
================================================================================
📋 回测报告 — 蔡森技术分析 12个月滚动回测
================================================================================
回测期间: 2025年5月 → 2026年4月 (12个月)
标的数量: 9
验证窗口: 22 个交易日

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 1. 各标的汇总
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
标的           名称                        信号数   🟢多   🔴空    命中率     平均回报     建议回报     买持回报
────────────────────────────────────────────────────────────────────────────────
0916.HK      China Longyuan Power       60   18   42  21.7%   -2.81%   -3.57%   +1.93%
1880.HK      LVMH (Luxury)              93   71   22  46.2%  +11.24%   +0.06%   +1.68%
0728.HK      China Telecom              74   42   32  24.3%   -2.71%   -2.10%   -0.26%
0788.HK      China Tower                72   60   12  16.7%   -3.10%   -2.16%   -0.16%
2318.HK      Ping An Insurance          74   50   24  23.0%   -4.21%   -0.31%   +2.64%
0836.HK      China Resources Power      71   43   28  21.1%   -2.96%   -0.63%   +0.75%
9961.HK      Trip.com                   72   19   53  34.7%   +8.87%   -2.24%   -0.76%
2050.HK      361 Degrees                35   14   21  22.9%   -0.36%   -2.83%   -6.98%
GC=F         Gold Futures               76   13   63   6.6%  -21.87%   +0.75%   +3.49%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 2. 月度汇总
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
月份              标的数    信号数   BUY  SELL  HOLD     建议回报     买持回报
────────────────────────────────────────────────────────────────────────────────
May 2025          8     48     2     1     5   -0.73%   +4.80%
Jun 2025          8     49     4     1     3   -2.83%   +2.83%
Jul 2025          8     48     3     1     4   +0.38%   +2.07%
Aug 2025          8     49     3     0     5   +1.51%   +4.00%
Sep 2025          8     50     4     2     2   -1.89%   +3.10%
Oct 2025          9     53     5     2     2   -4.55%   -1.83%
Nov 2025          9     54     0     2     7   -2.33%   +1.56%
Dec 2025          9     55     4     2     3   -2.13%   +2.01%
Jan 2026          9     55     3     3     3   +1.56%   -0.93%
Feb 2026          9     56     2     4     3   -2.50%   -3.04%
Mar 2026          9     55     2     3     4   -0.64%   -6.61%
Apr 2026          9     55     0     7     2   -2.04%   +0.91%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 3. 总体准确率
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  总信号数: 627
  ✅ 目标达成(任意): 156/627 = 24.9%
  ❌ 止损触发: 302/627 = 48.2%
  ⏰ 到期未触发: 169/627 = 27.0%

  🟢 BUY信号: 330 个, 命中: 107/330 = 32.4%
  🔴 SELL信号: 297 个, 命中: 49/297 = 16.5%

  📊 平均回报: -1.76%
  📊 盈利平均: +15.56% (252笔)
  📊 亏损平均: -13.40% (375笔)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💰 4. 组合收益模拟 (跟随所有建议)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  月份                 策略收益       买持收益       超额收益
  ──────────────────────────────────────────────────
  May 2025         -0.73%     +4.80%     -5.53%
  Jun 2025         -2.83%     +2.83%     -5.66%
  Jul 2025         +0.38%     +2.07%     -1.69%
  Aug 2025         +1.51%     +4.00%     -2.49%
  Sep 2025         -1.89%     +3.10%     -4.99%
  Oct 2025         -4.55%     -1.83%     -2.72%
  Nov 2025         -2.33%     +1.56%     -3.89%
  Dec 2025         -2.13%     +2.01%     -4.14%
  Jan 2026         +1.56%     -0.93%     +2.49%
  Feb 2026         -2.50%     -3.04%     +0.54%
  Mar 2026         -0.64%     -6.61%     +5.97%
  Apr 2026         -2.04%     +0.91%     -2.95%
  ──────────────────────────────────────────────────
  累计              -15.20%     +8.59%    -23.79%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 5. 信号类型分析
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  信号类型                 方向         次数   命中   止损    命中率     平均回报
  ─────────────────────────────────────────────────────────────────
  假突破                  BEARISH   241   24  141  10.0%   -5.50%
  真突破                  BULLISH   221   57  111  25.8%   +0.38%
  回踩支撑                 BULLISH    78   25   19  32.1%   -1.36%
  骗线确认                 BEARISH    18   13    4  72.2%   -1.55%
  量价背离(下行)             BEARISH    14    9    5  64.3%   -4.30%
  月线缩量见底               BULLISH    12   10    0  83.3%  +43.88%
  破底翻                  BULLISH    12   12    0 100.0%  +37.77%
  反弹无力                 BEARISH    12    3    7  25.0%   -1.17%
  月线爆量翻黑               BEARISH    12    0   12   0.0%  -50.46%
  量价背离(上行)             BULLISH     5    3    2  60.0%   -2.14%
  V型反转                 BULLISH     2    0    1   0.0%   -9.31%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 6. 详细信号记录
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  标的         月份       信号类型             方向           入场       止损      目标1 结果             回报%   天数
  ──────────────────────────────────────────────────────────────────────────────────────────
  0916.HK    2025-05  骗线确认             BEARISH     5.68     7.76     6.17 🎯T2         -3.25%    4
  0916.HK    2025-05  量价背离(下行)         BEARISH     5.66     6.19     5.85 ✅T1         -3.62%    4
  0916.HK    2025-05  假突破              BEARISH     5.86     6.29     5.04 ❌SL         -6.72%   13
  0916.HK    2025-05  量价背离(上行)         BULLISH     6.67     6.25     6.88 ❌SL        -12.07%    4
  0916.HK    2025-05  骗线确认             BEARISH     5.68     6.26     5.70 ❌SL        -10.10%   13
  0916.HK    2025-06  假突破              BEARISH     6.35     6.65     5.23 ❌SL         -3.57%    8
  0916.HK    2025-06  骗线确认             BEARISH     6.08     7.76     6.17 ✅T1         -2.70%    1
  0916.HK    2025-06  回踩支撑             BULLISH     6.25     5.78     7.21 🎯T2         +6.84%   22
  0916.HK    2025-06  量价背离(下行)         BEARISH     6.25     6.65     6.08 ✅T1         +0.09%    1
  0916.HK    2025-06  量价背离(下行)         BEARISH     5.66     6.19     5.85 ❌SL        -10.32%    1
  0916.HK    2025-07  假突破              BEARISH     6.34     6.65     5.22 ❌SL        -12.78%    1
  0916.HK    2025-07  回踩支撑             BULLISH     6.61     5.95     7.92 🎯T2         +8.17%    1
  0916.HK    2025-07  量价背离(上行)         BULLISH     6.63     5.90     6.58 🎯T2         +7.85%    1
  0916.HK    2025-07  回踩支撑             BULLISH     6.25     5.78     7.21 🎯T2        +14.40%    1
  0916.HK    2025-07  量价背离(下行)         BEARISH     6.25     6.65     6.08 ❌SL        -14.40%    1
  0916.HK    2025-08  假突破              BEARISH     6.34     6.65     5.22 ❌SL         -8.43%    3
  0916.HK    2025-08  假突破              BEARISH     7.10     7.60     5.60 ⏰EXP        +6.37%   32
  0916.HK    2025-08  假突破              BEARISH     7.18     7.60     5.49 ⏰EXP        +7.41%   32
  0916.HK    2025-08  回踩支撑             BULLISH     6.61     5.95     7.92 🎯T2         +5.34%   17
  0916.HK    2025-08  量价背离(上行)         BULLISH     6.63     5.90     6.58 🎯T2         +3.69%    3
  0916.HK    2025-09  假突破              BEARISH     6.34     6.65     5.22 ❌SL         -4.86%    1
  0916.HK    2025-09  假突破              BEARISH     7.10     7.60     5.41 ❌SL         -9.17%    7
  0916.HK    2025-09  假突破              BEARISH     7.18     7.60     5.49 ❌SL         -7.95%    7
  0916.HK    2025-09  回踩支撑             BULLISH     6.61     5.95     7.92 🎯T2        +10.26%    4
  0916.HK    2025-09  量价背离(上行)         BULLISH     6.63     5.90     6.58 ✅T1         +0.27%    1
  0916.HK    2025-10  假突破              BEARISH     6.34     6.65     5.22 ❌SL        -30.33%    1
  0916.HK    2025-10  真突破              BULLISH     7.90     7.11     9.35 ❌SL        -10.24%   29
  0916.HK    2025-10  假突破              BEARISH     7.76     8.14     6.47 ❌SL         -6.48%    1
  0916.HK    2025-10  假突破              BEARISH     7.10     7.60     5.41 ❌SL        -16.38%    1
  0916.HK    2025-10  假突破              BEARISH     7.18     7.60     5.49 ❌SL        -15.09%    1
  0916.HK    2025-11  假突破              BEARISH     6.34     6.65     5.22 ❌SL        -13.88%    1
  0916.HK    2025-11  真突破              BULLISH     7.90     7.11     9.35 ❌SL         -7.59%    2
  0916.HK    2025-11  假突破              BEARISH     8.17     8.63     6.40 ⏰EXP       +15.79%   30
  0916.HK    2025-11  假突破              BEARISH     7.76     8.14     6.47 ⏰EXP       +11.34%   30
  0916.HK    2025-11  假突破              BEARISH     7.10     7.60     5.41 ⏰EXP        +3.10%   30
  0916.HK    2025-12  假突破              BEARISH     6.34     6.65     5.22 ❌SL         -9.62%    1
  0916.HK    2025-12  真突破              BULLISH     7.90     7.11     9.35 ❌SL        -12.03%    1
  0916.HK    2025-12  假突破              BEARISH     8.17     8.63     6.40 ⏰EXP       +16.52%   35
  0916.HK    2025-12  假突破              BEARISH     7.76     8.14     6.47 ⏰EXP       +12.11%   35
  0916.HK    2025-12  假突破              BEARISH     7.10     7.60     5.41 ⏰EXP        +3.94%   35
  0916.HK    2026-01  假突破              BEARISH     6.34     6.65     5.22 ❌SL         -7.57%    3
  0916.HK    2026-01  真突破              BULLISH     7.90     7.11     9.35 ❌SL        -13.67%    3
  0916.HK    2026-01  假突破              BEARISH     8.17     8.63     6.40 ⏰EXP       +16.28%   32
  0916.HK    2026-01  假突破              BEARISH     7.76     8.14     6.47 ⏰EXP       +11.86%   32
  0916.HK    2026-01  假突破              BEARISH     7.10     7.60     5.41 ⏰EXP        +3.66%   32
  0916.HK    2026-02  假突破              BEARISH     6.34     6.65     5.22 ❌SL         -7.89%    1
  0916.HK    2026-02  真突破              BULLISH     7.90     7.11     9.35 ❌SL        -13.42%    1
  0916.HK    2026-02  假突破              BEARISH     8.17     8.63     6.40 ⏰EXP        +4.16%   35
  0916.HK    2026-02  假突破              BEARISH     7.76     8.14     6.47 ⏰EXP        -0.90%   35
  0916.HK    2026-02  假突破              BEARISH     7.10     7.60     5.41 ❌SL         -8.73%   28
  0916.HK    2026-03  假突破              BEARISH     6.34     6.65     5.22 ❌SL        -20.66%    1
  0916.HK    2026-03  真突破              BULLISH     7.90     7.11     9.35 ❌SL         -9.75%   29
  0916.HK    2026-03  假突破              BEARISH     8.17     8.63     6.40 ⏰EXP       +14.32%   30
  0916.HK    2026-03  假突破              BEARISH     7.76     8.14     6.47 ❌SL         -5.67%    9
  0916.HK    2026-03  假突破              BEARISH     7.10     7.60     5.41 ❌SL         -7.75%    1
  0916.HK    2026-04  假突破              BEARISH     6.34     6.65     5.22 ❌SL        -11.04%    1
  0916.HK    2026-04  真突破              BULLISH     8.20     7.55     9.34 ❌SL        -14.15%    1
  0916.HK    2026-04  真突破              BULLISH     7.90     7.33     8.81 ❌SL        -10.89%    1
  0916.HK    2026-04  真突破              BULLISH     7.90     7.11     9.35 ❌SL        -10.89%    1
  0916.HK    2026-04  假突破              BEARISH     8.12     8.69     6.32 ✅T1        +22.41%   14
  1880.HK    2025-05  月线缩量见底           BULLISH    45.30    35.03    54.36 ⏰EXP        +7.96%   33
  1880.HK    2025-05  破底翻              BULLISH    47.39    43.04    57.23 🎯T2         +6.59%    4
  1880.HK    2025-05  真突破              BULLISH    76.28    61.93   101.54 ❌SL        -33.78%    4
  1880.HK    2025-05  真突破              BULLISH    51.68    49.35    58.09 ❌SL         -4.43%    6
  1880.HK    2025-05  真突破              BULLISH    62.35    57.29    82.84 ❌SL        -18.99%    4
  1880.HK    2025-05  反弹无力             BEARISH    51.58    54.18    45.45 ⏰EXP        +5.19%   33
  1880.HK    2025-05  量价背离(下行)         BEARISH    42.48    53.73    49.29 ✅T1        -16.27%    6
  1880.HK    2025-06  月线缩量见底           BULLISH    48.22    35.03    57.87 ⏰EXP       +11.16%   31
  1880.HK    2025-06  破底翻              BULLISH    47.39    43.04    57.23 🎯T2         +5.97%    9
  1880.HK    2025-06  真突破              BULLISH    76.28    61.93   101.54 ❌SL        -36.40%    1
  1880.HK    2025-06  真突破              BULLISH    51.68    49.35    58.09 ❌SL         -6.12%    1
  1880.HK    2025-06  真突破              BULLISH    62.35    57.29    82.84 ❌SL        -22.19%    1
  1880.HK    2025-06  反弹无力             BEARISH    51.58    54.18    45.45 ❌SL         -3.44%   18
  1880.HK    2025-06  量价背离(下行)         BEARISH    42.48    53.73    49.29 ✅T1        -14.21%    1
  1880.HK    2025-07  月线缩量见底           BULLISH    45.30    35.03    54.36 ✅T1        +18.65%    2
  1880.HK    2025-07  破底翻              BULLISH    47.39    43.04    57.23 🎯T2        +13.11%    1
  1880.HK    2025-07  真突破              BULLISH    53.80    51.56    58.78 ✅T1         +8.15%   20
  1880.HK    2025-07  真突破              BULLISH    76.28    61.93   101.54 ❌SL        -29.73%    1
  1880.HK    2025-07  真突破              BULLISH    51.68    49.35    58.09 ✅T1        +12.59%   20
  1880.HK    2025-07  真突破              BULLISH    62.35    57.29    82.84 ❌SL        -14.03%    1
  1880.HK    2025-07  反弹无力             BEARISH    51.58    54.18    45.45 ❌SL         -4.21%    2
  1880.HK    2025-08  月线缩量见底           BULLISH    45.30    35.03    54.36 ✅T1        +25.03%    3
  1880.HK    2025-08  破底翻              BULLISH    47.39    43.04    57.23 🎯T2        +19.52%    3
  1880.HK    2025-08  假突破              BEARISH    59.24    64.13    46.20 ❌SL         -9.23%   25
  1880.HK    2025-08  真突破              BULLISH    53.80    51.56    58.78 ✅T1         +8.70%    7
  1880.HK    2025-08  真突破              BULLISH    76.28    61.93   101.54 ❌SL        -25.75%    3
  1880.HK    2025-08  真突破              BULLISH    58.28    55.11    72.62 ⏰EXP        +4.28%   32
  1880.HK    2025-08  真突破              BULLISH    57.69    53.76    70.63 ⏰EXP        +5.35%   32
  1880.HK    2025-08  回踩支撑             BULLISH    56.34    49.51    70.01 🎯T2         +7.25%   10
  1880.HK    2025-09  月线缩量见底           BULLISH    45.30    35.03    54.36 🎯T2        +34.16%    1
  1880.HK    2025-09  破底翻              BULLISH    47.39    43.04    57.23 🎯T2        +28.24%    1
  1880.HK    2025-09  假突破              BEARISH    59.24    64.13    46.20 ❌SL         -6.96%   17
  1880.HK    2025-09  真突破              BULLISH    64.71    58.91    77.26 ❌SL         -8.78%    2
  1880.HK    2025-09  真突破              BULLISH    53.80    51.56    58.78 🎯T2        +12.96%    1
  1880.HK    2025-09  真突破              BULLISH    76.28    61.93   101.54 ❌SL        -20.33%    1
  1880.HK    2025-09  真突破              BULLISH    58.28    55.11    72.62 ⏰EXP        +9.58%   31
  1880.HK    2025-09  真突破              BULLISH    57.69    53.76    70.63 ⏰EXP       +10.70%   31
  1880.HK    2025-10  月线缩量见底           BULLISH    45.30    35.03    54.36 🎯T2        +39.22%    1
  1880.HK    2025-10  破底翻              BULLISH    47.39    43.04    57.23 🎯T2        +33.08%    1
  1880.HK    2025-10  假突破              BEARISH    59.24    64.13    46.20 ❌SL        -12.34%   29
  1880.HK    2025-10  真突破              BULLISH    64.71    58.91    77.26 ❌SL         -8.93%    8
  1880.HK    2025-10  真突破              BULLISH    53.80    51.56    58.78 🎯T2        +17.22%    1
  1880.HK    2025-10  真突破              BULLISH    76.28    61.93   101.54 ❌SL        -18.83%    4
  1880.HK    2025-10  假突破              BEARISH    62.42    67.93    44.64 ❌SL         -6.62%   29
  1880.HK    2025-10  真突破              BULLISH    62.77    59.93    76.38 ❌SL         -6.12%    8
  1880.HK    2025-11  月线缩量见底           BULLISH    45.30    35.03    54.36 🎯T2        +41.64%    1
  1880.HK    2025-11  破底翻              BULLISH    47.39    43.04    57.23 🎯T2        +35.39%    1
  1880.HK    2025-11  假突破              BEARISH    59.24    64.13    46.20 ❌SL         -8.31%    1
  1880.HK    2025-11  真突破              BULLISH    64.71    58.91    77.26 ✅T1        +25.63%    7
  1880.HK    2025-11  真突破              BULLISH    53.80    51.56    58.78 🎯T2        +19.26%    1
  1880.HK    2025-11  真突破              BULLISH    76.28    61.93   101.54 ⏰EXP        -1.19%   30
  1880.HK    2025-11  假突破              BEARISH    63.46    67.93    49.42 ❌SL        -11.08%    4
  1880.HK    2025-11  假突破              BEARISH    62.42    67.93    44.64 ❌SL        -12.93%    4
  1880.HK    2025-12  月线缩量见底           BULLISH    45.30    35.03    54.36 🎯T2        +67.04%    1
  1880.HK    2025-12  破底翻              BULLISH    47.39    43.04    57.23 🎯T2        +59.67%    1
  1880.HK    2025-12  假突破              BEARISH    59.24    64.13    46.20 ❌SL        -27.73%    1
  1880.HK    2025-12  真突破              BULLISH    70.49    64.14    84.00 ⏰EXP        +8.67%   35
  1880.HK    2025-12  真突破              BULLISH    64.71    58.91    77.26 ✅T1        +26.49%   21
  1880.HK    2025-12  真突破              BULLISH    53.80    51.56    58.78 🎯T2        +40.65%    1
  1880.HK    2025-12  真突破              BULLISH    76.28    61.93   101.54 ⏰EXP        +0.42%   35
  1880.HK    2025-12  假突破              BEARISH    77.61    83.74    54.00 ⏰EXP        +1.30%   35
  1880.HK    2026-01  月线缩量见底           BULLISH    45.30    35.03    54.36 🎯T2        +69.09%    3
  1880.HK    2026-01  破底翻              BULLISH    47.39    43.04    57.23 🎯T2        +61.64%    3
  1880.HK    2026-01  假突破              BEARISH    59.24    64.13    46.20 ❌SL        -29.30%    3
  1880.HK    2026-01  真突破              BULLISH    70.49    64.14    84.00 ✅T1        +17.75%    5
  1880.HK    2026-01  真突破              BULLISH    64.71    58.91    77.26 ✅T1        +18.37%    3
  1880.HK    2026-01  真突破              BULLISH    53.80    51.56    58.78 🎯T2        +42.38%    3
  1880.HK    2026-01  真突破              BULLISH    76.28    61.93   101.54 ⏰EXP       +21.33%   32
  1880.HK    2026-01  假突破              BEARISH    77.89    84.31    53.73 ❌SL         -6.56%    5
  1880.HK    2026-02  月线缩量见底           BULLISH    45.30    35.03    54.36 🎯T2        +104.30%    1
  1880.HK    2026-02  破底翻              BULLISH    47.39    43.04    57.23 🎯T2        +95.29%    1
  1880.HK    2026-02  假突破              BEARISH    59.24    64.13    46.20 ❌SL        -56.23%    1
  1880.HK    2026-02  真突破              BULLISH    70.49    64.14    84.00 🎯T2        +31.30%    1
  1880.HK    2026-02  真突破              BULLISH    64.71    58.91    77.26 🎯T2        +43.02%    1
  1880.HK    2026-02  真突破              BULLISH    53.80    51.56    58.78 🎯T2        +72.03%    1
  1880.HK    2026-02  真突破              BULLISH    76.28    61.93   101.54 ✅T1        +33.32%    7
  1880.HK    2026-02  假突破              BEARISH    91.50    99.70    60.85 ❌SL        -11.15%    7
  1880.HK    2026-03  月线缩量见底           BULLISH    45.30    35.03    54.36 🎯T2        +61.37%    1
  1880.HK    2026-03  破底翻              BULLISH    47.39    43.04    57.23 🎯T2        +54.25%    1
  1880.HK    2026-03  假突破              BEARISH    59.24    64.13    46.20 ❌SL        -23.40%    1
  1880.HK    2026-03  假突破              BEARISH   101.44   109.18    61.59 ⏰EXP       +34.49%   30
  1880.HK    2026-03  真突破              BULLISH    70.49    64.14    84.00 ❌SL         -8.92%   24
  1880.HK    2026-03  真突破              BULLISH    64.71    58.91    77.26 ⏰EXP        +2.69%   30
  1880.HK    2026-03  真突破              BULLISH    53.80    51.56    58.78 🎯T2        +35.87%    1
  1880.HK    2026-03  真突破              BULLISH    76.28    61.93   101.54 ⏰EXP       -12.89%   30
  1880.HK    2026-04  月线缩量见底           BULLISH    45.30    35.03    54.36 🎯T2        +46.91%    1
  1880.HK    2026-04  破底翻              BULLISH    47.39    43.04    57.23 🎯T2        +40.43%    1
  1880.HK    2026-04  假突破              BEARISH    59.24    64.13    46.20 ❌SL        -12.34%    1
  1880.HK    2026-04  假突破              BEARISH   100.96   109.18    58.96 ⏰EXP       +34.97%   16
  1880.HK    2026-04  真突破              BULLISH    70.49    64.14    84.00 ❌SL         -7.86%    9
  1880.HK    2026-04  真突破              BULLISH    64.71    58.91    77.26 ⏰EXP        +1.45%   16
  1880.HK    2026-04  真突破              BULLISH    53.80    51.56    58.78 🎯T2        +23.70%    1
  1880.HK    2026-04  真突破              BULLISH    76.28    61.93   101.54 ⏰EXP       -13.94%   16
  0728.HK    2025-05  假突破              BEARISH     4.48     4.85     3.73 ❌SL        -15.54%    4
  0728.HK    2025-05  真突破              BULLISH     6.39     5.60     7.74 ❌SL        -19.00%    4
  0728.HK    2025-05  真突破              BULLISH     4.65     4.44     5.16 ✅T1        +11.31%    4
  0728.HK    2025-05  假突破              BEARISH     5.83     6.59     3.50 ⏰EXP        +5.21%   33
  0728.HK    2025-05  真突破              BULLISH     5.75     5.46     7.31 ❌SL         -9.98%    4
  0728.HK    2025-05  真突破              BULLISH     5.80     5.35     7.25 ❌SL        -10.76%    4
  0728.HK    2025-06  V型反转             BULLISH     5.66     4.94     6.39 ⏰EXP        -4.41%   31
  0728.HK    2025-06  假突破              BEARISH     4.48     4.85     3.73 ❌SL        -25.74%    1
  0728.HK    2025-06  真突破              BULLISH     6.39     5.60     7.74 ❌SL        -11.85%    1
  0728.HK    2025-06  真突破              BULLISH     4.65     4.44     5.16 🎯T2        +21.14%    1
  0728.HK    2025-06  假突破              BEARISH     5.83     6.59     3.50 ⏰EXP        +7.20%   31
  0728.HK    2025-06  真突破              BULLISH     5.75     5.46     7.31 ❌SL         -5.91%   17
  0728.HK    2025-06  真突破              BULLISH     5.80     5.35     7.25 ⏰EXP        -6.72%   31
  0728.HK    2025-07  假突破              BEARISH     4.48     4.85     3.73 ❌SL        -20.77%    1
  0728.HK    2025-07  真突破              BULLISH     6.39     5.60     7.74 ❌SL        -15.33%    1
  0728.HK    2025-07  真突破              BULLISH     4.65     4.44     5.16 ✅T1        +16.35%    1
  0728.HK    2025-07  假突破              BEARISH     5.83     6.59     3.50 ⏰EXP        -1.60%   30
  0728.HK    2025-07  真突破              BULLISH     5.75     5.46     7.31 ❌SL         -5.91%    1
  0728.HK    2025-07  真突破              BULLISH     5.80     5.35     7.25 ❌SL         -7.39%    2
  0728.HK    2025-08  假突破              BEARISH     4.48     4.85     3.73 ❌SL        -28.98%    3
  0728.HK    2025-08  真突破              BULLISH     6.39     5.60     7.74 ⏰EXP       -10.64%   32
  0728.HK    2025-08  真突破              BULLISH     4.65     4.44     5.16 🎯T2        +24.26%    3
  0728.HK    2025-08  假突破              BEARISH     5.83     6.59     3.50 ⏰EXP        +2.06%   32
  0728.HK    2025-08  真突破              BULLISH     5.75     5.46     7.31 ⏰EXP        -0.70%   32
  0728.HK    2025-08  真突破              BULLISH     5.80     5.35     7.25 ⏰EXP        -1.55%   32
  0728.HK    2025-09  回踩支撑             BULLISH     5.77     5.40     6.43 ❌SL         -6.41%   22
  0728.HK    2025-09  假突破              BEARISH     4.48     4.85     3.73 ❌SL        -27.46%    1
  0728.HK    2025-09  真突破              BULLISH     5.92     5.54     6.55 ❌SL         -6.59%   18
  0728.HK    2025-09  真突破              BULLISH     4.65     4.44     5.16 🎯T2        +22.80%    1
  0728.HK    2025-09  假突破              BEARISH     6.05     6.38     4.93 ⏰EXP       +11.57%   31
  0728.HK    2025-09  回踩支撑             BULLISH     6.00     5.48     7.04 ❌SL         -9.67%   21
  0728.HK    2025-09  假突破              BEARISH     5.83     6.10     4.98 ⏰EXP        +8.23%   31
  0728.HK    2025-10  假突破              BEARISH     4.48     4.85     3.73 ❌SL        -18.97%    1
  0728.HK    2025-10  真突破              BULLISH     5.92     5.54     6.55 ❌SL         -9.97%    1
  0728.HK    2025-10  真突破              BULLISH     4.65     4.44     5.16 ✅T1        +14.62%    1
  0728.HK    2025-10  假突破              BEARISH     6.05     6.38     4.93 ⏰EXP        +5.95%   34
  0728.HK    2025-10  回踩支撑             BULLISH     6.00     5.48     7.04 ❌SL        -11.17%    1
  0728.HK    2025-10  假突破              BEARISH     5.83     6.10     4.98 ⏰EXP        +2.40%   34
  0728.HK    2025-11  假突破              BEARISH     4.48     4.85     3.73 ❌SL        -25.45%    1
  0728.HK    2025-11  真突破              BULLISH     5.92     5.54     6.55 ❌SL         -5.07%    1
  0728.HK    2025-11  真突破              BULLISH     4.65     4.44     5.16 🎯T2        +20.86%    1
  0728.HK    2025-11  假突破              BEARISH     6.05     6.38     4.93 ⏰EXP        +0.50%   30
  0728.HK    2025-11  回踩支撑             BULLISH     6.00     5.48     7.04 ⏰EXP        +0.33%   30
  0728.HK    2025-11  假突破              BEARISH     5.83     6.10     4.98 ⏰EXP        -3.26%   30
  0728.HK    2025-12  假突破              BEARISH     4.48     4.85     3.73 ❌SL        -34.60%    1
  0728.HK    2025-12  真突破              BULLISH     5.92     5.54     6.55 ❌SL         -6.93%   15
  0728.HK    2025-12  真突破              BULLISH     4.65     4.44     5.16 🎯T2        +29.68%    1
  0728.HK    2025-12  假突破              BEARISH     6.05     6.38     4.93 ⏰EXP       +10.58%   35
  0728.HK    2025-12  回踩支撑             BULLISH     6.00     5.48     7.04 ❌SL         -8.50%   17
  0728.HK    2025-12  假突破              BEARISH     5.83     6.10     4.98 ⏰EXP        +7.20%   35
  0728.HK    2026-01  假突破              BEARISH     4.48     4.85     3.73 ❌SL        -20.76%    3
  0728.HK    2026-01  真突破              BULLISH     5.92     5.54     6.55 ❌SL         -8.61%    3
  0728.HK    2026-01  真突破              BULLISH     4.65     4.44     5.16 🎯T2        +16.34%    3
  0728.HK    2026-01  假突破              BEARISH     6.05     6.38     4.93 ✅T1        +15.54%   31
  0728.HK    2026-01  回踩支撑             BULLISH     6.00     5.48     7.04 ❌SL         -9.83%    3
  0728.HK    2026-01  假突破              BEARISH     5.83     6.10     4.98 ✅T1        +12.35%   31
  0728.HK    2026-02  假突破              BEARISH     4.48     4.85     3.73 ❌SL        -11.61%    1
  0728.HK    2026-02  真突破              BULLISH     5.92     5.54     6.55 ❌SL        -15.54%    1
  0728.HK    2026-02  真突破              BULLISH     4.65     4.44     5.16 ⏰EXP        +8.17%   35
  0728.HK    2026-02  骗线确认             BEARISH     5.11     5.44     4.97 ✅T1         +2.15%    1
  0728.HK    2026-02  假突破              BEARISH     6.05     6.38     4.93 ✅T1        +18.68%    7
  0728.HK    2026-02  回踩支撑             BULLISH     6.00     5.48     7.04 ❌SL        -16.67%    1
  0728.HK    2026-03  假突破              BEARISH     4.48     4.85     3.73 ❌SL        -10.94%    1
  0728.HK    2026-03  真突破              BULLISH     5.92     5.54     6.55 ❌SL        -16.05%    1
  0728.HK    2026-03  真突破              BULLISH     4.65     4.44     5.16 ✅T1        +10.54%   15
  0728.HK    2026-03  骗线确认             BEARISH     4.97     5.44     4.97 ✅T1         +0.00%    1
  0728.HK    2026-03  假突破              BEARISH     6.05     6.38     4.93 ✅T1        +18.02%    2
  0728.HK    2026-03  回踩支撑             BULLISH     6.00     5.48     7.04 ❌SL        -17.17%    1
  0728.HK    2026-04  假突破              BEARISH     4.48     4.85     3.73 ❌SL         -8.93%    1
  0728.HK    2026-04  真突破              BULLISH     5.92     5.54     6.55 ❌SL        -17.57%    1
  0728.HK    2026-04  真突破              BULLISH     4.65     4.44     5.16 ⏰EXP        +5.38%   16
  0728.HK    2026-04  骗线确认             BEARISH     4.88     5.44     4.97 ✅T1         -0.00%    1
  0728.HK    2026-04  假突破              BEARISH     6.05     6.38     4.93 ✅T1        +19.34%    1
  0728.HK    2026-04  回踩支撑             BULLISH     6.00     5.48     7.04 ❌SL        -18.67%    1
  0788.HK    2025-05  假突破              BEARISH    10.33    11.18     8.58 ❌SL         -8.44%   10
  0788.HK    2025-05  真突破              BULLISH    11.60    11.00    13.36 ❌SL         -5.59%    4
  0788.HK    2025-05  真突破              BULLISH    11.60    10.79    13.14 ❌SL         -5.59%    4
  0788.HK    2025-05  回踩支撑             BULLISH    11.03    10.06    12.96 🎯T2         +4.15%   28
  0788.HK    2025-05  真突破              BULLISH    11.76    11.27    13.78 ❌SL         -6.87%    4
  0788.HK    2025-05  真突破              BULLISH    10.74    10.33    11.80 ⏰EXP        +5.31%   33
  0788.HK    2025-06  假突破              BEARISH    10.33    11.18     8.58 ❌SL        -11.02%    1
  0788.HK    2025-06  回踩支撑             BULLISH    11.49    10.53    13.41 ⏰EXP        -2.42%   31
  0788.HK    2025-06  真突破              BULLISH    11.60    11.00    13.36 ❌SL         -3.69%   25
  0788.HK    2025-06  真突破              BULLISH    11.60    10.79    13.14 ⏰EXP        -3.35%   31
  0788.HK    2025-06  回踩支撑             BULLISH    11.03    10.06    12.96 🎯T2         +5.59%    9
  0788.HK    2025-06  真突破              BULLISH    11.76    11.27    13.78 ❌SL         -3.65%    3
  0788.HK    2025-07  假突破              BEARISH    10.33    11.18     8.58 ❌SL         -8.54%    1
  0788.HK    2025-07  回踩支撑             BULLISH    11.47    10.57    13.27 ⏰EXP        -5.86%   30
  0788.HK    2025-07  回踩支撑             BULLISH    11.47    10.55    13.30 ⏰EXP        -5.86%   30
  0788.HK    2025-07  真突破              BULLISH    11.60    11.00    13.36 ❌SL         -4.88%    7
  0788.HK    2025-07  真突破              BULLISH    11.60    10.79    13.14 ❌SL         -6.92%   30
  0788.HK    2025-07  回踩支撑             BULLISH    11.03    10.06    12.96 🎯T2         +5.05%   14
  0788.HK    2025-08  假突破              BEARISH    10.33    11.18     8.58 ❌SL         -9.21%    4
  0788.HK    2025-08  回踩支撑             BULLISH    11.47    10.57    13.27 ⏰EXP        -1.39%   32
  0788.HK    2025-08  回踩支撑             BULLISH    11.47    10.55    13.30 ⏰EXP        -1.39%   32
  0788.HK    2025-08  真突破              BULLISH    11.60    11.00    13.36 ❌SL         -6.32%    3
  0788.HK    2025-08  真突破              BULLISH    11.60    10.79    13.14 ❌SL         -6.32%    3
  0788.HK    2025-08  回踩支撑             BULLISH    11.03    10.06    12.96 🎯T2         +5.14%    7
  0788.HK    2025-09  假突破              BEARISH    10.33    11.18     8.58 ❌SL         -9.49%    1
  0788.HK    2025-09  回踩支撑             BULLISH    11.47    10.57    13.27 ⏰EXP        +2.44%   31
  0788.HK    2025-09  回踩支撑             BULLISH    11.49    10.53    13.41 ⏰EXP        +2.26%   31
  0788.HK    2025-09  真突破              BULLISH    11.60    11.00    13.36 ❌SL         -5.05%    3
  0788.HK    2025-09  真突破              BULLISH    11.60    10.79    13.14 ⏰EXP        +1.29%   31
  0788.HK    2025-09  回踩支撑             BULLISH    11.03    10.06    12.96 🎯T2         +7.07%   17
  0788.HK    2025-10  假突破              BEARISH    10.33    11.18     8.58 ❌SL        -12.20%    1
  0788.HK    2025-10  回踩支撑             BULLISH    11.47    10.57    13.27 ⏰EXP        -1.74%   34
  0788.HK    2025-10  回踩支撑             BULLISH    11.47    10.55    13.30 ⏰EXP        -1.74%   34
  0788.HK    2025-10  真突破              BULLISH    11.60    11.00    13.36 ⏰EXP        -2.84%   34
  0788.HK    2025-10  真突破              BULLISH    11.60    10.79    13.14 ⏰EXP        -2.84%   34
  0788.HK    2025-10  回踩支撑             BULLISH    11.03    10.06    12.96 🎯T2         +5.08%    1
  0788.HK    2025-11  假突破              BEARISH    10.33    11.18     8.58 ❌SL         -9.00%    1
  0788.HK    2025-11  回踩支撑             BULLISH    11.47    10.57    13.27 🎯T2         +9.76%   23
  0788.HK    2025-11  回踩支撑             BULLISH    11.47    10.55    13.30 🎯T2         +9.76%   23
  0788.HK    2025-11  真突破              BULLISH    11.60    11.00    13.36 ⏰EXP        +9.31%   30
  0788.HK    2025-11  真突破              BULLISH    11.60    10.79    13.14 ⏰EXP        +9.31%   30
  0788.HK    2025-11  回踩支撑             BULLISH    11.03    10.06    12.96 🎯T2         +7.34%    7
  0788.HK    2025-12  假突破              BEARISH    10.33    11.18     8.58 ❌SL        -23.72%    1
  0788.HK    2025-12  回踩支撑             BULLISH    11.47    10.57    13.27 🎯T2        +11.42%    1
  0788.HK    2025-12  回踩支撑             BULLISH    11.47    10.55    13.30 🎯T2        +11.42%    1
  0788.HK    2025-12  真突破              BULLISH    11.60    11.00    13.36 ⏰EXP        +0.09%   35
  0788.HK    2025-12  真突破              BULLISH    11.60    10.79    13.14 ⏰EXP        +0.09%   35
  0788.HK    2025-12  回踩支撑             BULLISH    11.03    10.06    12.96 🎯T2        +15.87%    1
  0788.HK    2026-01  假突破              BEARISH    10.33    11.18     8.58 ❌SL        -12.39%    3
  0788.HK    2026-01  真突破              BULLISH    12.78    12.11    14.03 ❌SL         -9.15%    3
  0788.HK    2026-01  回踩支撑             BULLISH    11.47    10.57    13.27 ⏰EXP        -4.27%   32
  0788.HK    2026-01  回踩支撑             BULLISH    11.47    10.55    13.30 ⏰EXP        -4.27%   32
  0788.HK    2026-01  真突破              BULLISH    11.60    11.00    13.36 ❌SL         -3.97%   31
  0788.HK    2026-01  真突破              BULLISH    11.60    10.79    13.14 ⏰EXP        -5.34%   32
  0788.HK    2026-02  假突破              BEARISH    10.33    11.18     8.58 ❌SL         -6.29%    1
  0788.HK    2026-02  真突破              BULLISH    12.78    12.11    14.03 ❌SL        -14.08%    1
  0788.HK    2026-02  回踩支撑             BULLISH    11.47    10.57    13.27 ⏰EXP        -5.32%   35
  0788.HK    2026-02  回踩支撑             BULLISH    11.47    10.55    13.30 ⏰EXP        -5.32%   35
  0788.HK    2026-02  真突破              BULLISH    11.60    11.00    13.36 ❌SL         -5.34%    1
  0788.HK    2026-02  真突破              BULLISH    11.60    10.79    13.14 ❌SL         -7.07%    7
  0788.HK    2026-03  假突破              BEARISH    10.33    11.18     8.58 ❌SL         -6.49%    1
  0788.HK    2026-03  真突破              BULLISH    12.78    12.11    14.03 ❌SL        -13.93%    1
  0788.HK    2026-03  回踩支撑             BULLISH    11.47    10.57    13.27 ❌SL         -7.32%   28
  0788.HK    2026-03  回踩支撑             BULLISH    11.47    10.55    13.30 ❌SL         -7.32%   28
  0788.HK    2026-03  真突破              BULLISH    11.60    11.00    13.36 ❌SL         -5.17%    1
  0788.HK    2026-03  真突破              BULLISH    11.60    10.79    13.14 ❌SL         -6.38%    7
  0788.HK    2026-04  假突破              BEARISH    10.33    11.18     8.58 ⏰EXP        -6.39%   16
  0788.HK    2026-04  真突破              BULLISH    12.78    12.11    14.03 ❌SL        -15.88%    1
  0788.HK    2026-04  回踩支撑             BULLISH    11.47    10.57    13.27 ⏰EXP        -4.18%   16
  0788.HK    2026-04  回踩支撑             BULLISH    11.47    10.55    13.30 ⏰EXP        -4.18%   16
  0788.HK    2026-04  真突破              BULLISH    11.60    11.00    13.36 ❌SL         -7.33%    1
  0788.HK    2026-04  真突破              BULLISH    11.60    10.79    13.14 ❌SL         -7.33%    1
  2318.HK    2025-05  回踩支撑             BULLISH    44.17    41.70    48.86 ⏰EXP        +1.80%   33
  2318.HK    2025-05  假突破              BEARISH    45.83    49.61    37.40 ⏰EXP        +1.88%   33
  2318.HK    2025-05  真突破              BULLISH    49.14    45.07    56.83 ❌SL        -10.79%    4
  2318.HK    2025-05  真突破              BULLISH    56.53    48.88    76.45 ❌SL        -22.45%    4
  2318.HK    2025-05  真突破              BULLISH    45.59    43.78    51.95 ❌SL         -3.84%    4
  2318.HK    2025-05  真突破              BULLISH    44.69    43.09    50.34 ⏰EXP        +0.62%   33
  2318.HK    2025-05  假突破              BEARISH    49.85    58.22    23.56 ⏰EXP        +9.80%   33
  2318.HK    2025-06  假突破              BEARISH    45.83    49.61    37.40 ❌SL        -10.22%   23
  2318.HK    2025-06  真突破              BULLISH    49.14    45.07    56.83 ❌SL         -7.19%    1
  2318.HK    2025-06  真突破              BULLISH    56.53    48.88    76.45 ❌SL        -19.33%    1
  2318.HK    2025-06  真突破              BULLISH    45.59    43.78    51.95 ⏰EXP        +7.89%   31
  2318.HK    2025-06  真突破              BULLISH    44.69    43.09    50.34 ✅T1        +13.03%   23
  2318.HK    2025-06  假突破              BEARISH    49.85    58.22    23.56 ⏰EXP        +1.33%   31
  2318.HK    2025-07  假突破              BEARISH    45.83    49.61    37.40 ❌SL         -7.33%    1
  2318.HK    2025-07  真突破              BULLISH    49.14    45.07    56.83 ⏰EXP        +5.69%   30
  2318.HK    2025-07  真突破              BULLISH    56.53    48.88    76.45 ❌SL        -12.99%    1
  2318.HK    2025-07  假突破              BEARISH    49.22    52.03    37.34 ❌SL         -5.42%    9
  2318.HK    2025-07  真突破              BULLISH    48.94    46.63    58.38 ⏰EXP        +6.13%   30
  2318.HK    2025-07  真突破              BULLISH    49.48    47.20    54.30 ✅T1         +9.93%   22
  2318.HK    2025-08  假突破              BEARISH    45.83    49.61    37.40 ❌SL        -14.93%    3
  2318.HK    2025-08  假突破              BEARISH    51.20    53.65    37.75 ❌SL         -4.70%    6
  2318.HK    2025-08  真突破              BULLISH    55.28    52.24    65.10 ❌SL         -4.71%    3
  2318.HK    2025-08  真突破              BULLISH    55.37    51.51    64.64 ❌SL         -4.87%    3
  2318.HK    2025-08  真突破              BULLISH    51.64    49.28    57.68 ✅T1        +10.08%   13
  2318.HK    2025-08  真突破              BULLISH    51.64    48.38    62.89 ⏰EXP        +7.33%   32
  2318.HK    2025-09  假突破              BEARISH    45.83    49.61    37.40 ❌SL        -20.93%    1
  2318.HK    2025-09  假突破              BEARISH    51.20    53.65    37.75 ❌SL         -8.25%    1
  2318.HK    2025-09  真突破              BULLISH    55.28    52.24    65.10 ❌SL         -5.39%   22
  2318.HK    2025-09  真突破              BULLISH    55.37    51.51    64.64 ❌SL         -5.36%   25
  2318.HK    2025-09  真突破              BULLISH    51.64    49.28    57.68 ✅T1        +10.57%   11
  2318.HK    2025-09  真突破              BULLISH    51.64    48.38    62.89 ⏰EXP        +3.02%   31
  2318.HK    2025-10  假突破              BEARISH    45.83    49.61    37.40 ❌SL        -15.54%    1
  2318.HK    2025-10  假突破              BEARISH    51.20    53.65    37.75 ❌SL         -4.49%    7
  2318.HK    2025-10  真突破              BULLISH    55.28    52.24    65.10 ❌SL         -4.58%    6
  2318.HK    2025-10  真突破              BULLISH    55.37    51.51    64.64 ⏰EXP        +1.59%   34
  2318.HK    2025-10  真突破              BULLISH    51.64    49.28    57.68 ✅T1        +10.57%   28
  2318.HK    2025-10  真突破              BULLISH    51.64    48.38    62.89 ⏰EXP        +8.93%   34
  2318.HK    2025-11  假突破              BEARISH    45.83    49.61    37.40 ❌SL        -23.94%    1
  2318.HK    2025-11  假突破              BEARISH    51.20    53.65    37.75 ❌SL        -10.94%    1
  2318.HK    2025-11  真突破              BULLISH    55.28    52.24    65.10 ⏰EXP        +2.03%   30
  2318.HK    2025-11  真突破              BULLISH    55.37    51.51    64.64 ⏰EXP        +1.86%   30
  2318.HK    2025-11  真突破              BULLISH    51.64    49.28    57.68 ✅T1         +9.99%    1
  2318.HK    2025-11  真突破              BULLISH    51.64    48.38    62.89 ⏰EXP        +9.22%   30
  2318.HK    2025-12  回踩支撑             BULLISH    57.00    53.66    62.95 ✅T1        +11.84%   11
  2318.HK    2025-12  假突破              BEARISH    45.83    49.61    37.40 ❌SL        -25.25%    1
  2318.HK    2025-12  假突破              BEARISH    51.20    53.65    37.75 ❌SL        -12.11%    1
  2318.HK    2025-12  真突破              BULLISH    55.28    52.24    65.10 ✅T1        +18.04%   14
  2318.HK    2025-12  真突破              BULLISH    55.37    51.51    64.64 ✅T1        +17.84%   14
  2318.HK    2025-12  真突破              BULLISH    51.64    49.28    57.68 ✅T1        +11.15%    1
  2318.HK    2025-12  真突破              BULLISH    51.64    48.38    62.89 ✅T1        +23.45%   11
  2318.HK    2026-01  假突破              BEARISH    45.83    49.61    37.40 ❌SL        -49.68%    3
  2318.HK    2026-01  假突破              BEARISH    51.20    53.65    37.75 ❌SL        -33.98%    3
  2318.HK    2026-01  真突破              BULLISH    65.20    62.10    73.67 ✅T1        +12.42%   27
  2318.HK    2026-01  真突破              BULLISH    65.20    60.26    75.07 ⏰EXP        +9.36%   32
  2318.HK    2026-01  真突破              BULLISH    61.50    59.13    70.21 ✅T1        +11.54%    3
  2318.HK    2026-01  真突破              BULLISH    61.50    57.97    69.02 ✅T1        +11.54%    3
  2318.HK    2026-02  假突破              BEARISH    45.83    49.61    37.40 ❌SL        -55.57%    1
  2318.HK    2026-02  假突破              BEARISH    51.20    53.65    37.75 ❌SL        -39.26%    1
  2318.HK    2026-02  真突破              BULLISH    65.20    62.10    73.67 ✅T1        +12.65%    8
  2318.HK    2026-02  真突破              BULLISH    65.20    60.26    75.07 ⏰EXP        -3.91%   35
  2318.HK    2026-02  真突破              BULLISH    61.50    59.13    70.21 ✅T1        +15.93%    1
  2318.HK    2026-02  真突破              BULLISH    61.50    57.97    69.02 ✅T1        +15.93%    1
  2318.HK    2026-03  假突破              BEARISH    45.83    49.61    37.40 ❌SL        -44.01%    1
  2318.HK    2026-03  假突破              BEARISH    51.20    53.65    37.75 ❌SL        -28.91%    1
  2318.HK    2026-03  真突破              BULLISH    65.20    62.10    73.67 ❌SL         -3.91%    7
  2318.HK    2026-03  真突破              BULLISH    65.20    60.26    75.07 ❌SL        -11.81%   21
  2318.HK    2026-03  真突破              BULLISH    61.50    59.13    70.21 ❌SL         -6.50%   21
  2318.HK    2026-03  真突破              BULLISH    61.50    57.97    69.02 ❌SL         -6.50%   21
  2318.HK    2026-04  假突破              BEARISH    45.83    49.61    37.40 ❌SL        -31.36%    1
  2318.HK    2026-04  假突破              BEARISH    51.20    53.65    37.75 ❌SL        -17.58%    1
  2318.HK    2026-04  真突破              BULLISH    65.20    62.10    73.67 ❌SL         -7.67%    1
  2318.HK    2026-04  真突破              BULLISH    65.20    60.26    75.07 ❌SL         -7.67%    1
  2318.HK    2026-04  真突破              BULLISH    61.50    59.13    70.21 ⏰EXP        -1.46%   16
  2318.HK    2026-04  真突破              BULLISH    61.50    57.97    69.02 ⏰EXP        -1.46%   16
  0836.HK    2025-05  量价背离(下行)         BEARISH    17.81    18.64    17.24 ❌SL         -5.54%   12
  0836.HK    2025-05  量价背离(下行)         BEARISH    19.77    21.70    20.92 🎯T2         +8.77%    4
  0836.HK    2025-05  量价背离(上行)         BULLISH    20.14    19.22    21.05 ❌SL        -10.44%    4
  0836.HK    2025-05  量价背离(下行)         BEARISH    21.67    22.94    20.68 🎯T2        +16.76%    4
  0836.HK    2025-05  回踩支撑             BULLISH    17.79    16.76    19.85 🎯T2         +8.59%   24
  0836.HK    2025-06  假突破              BEARISH    18.79    20.33    15.65 ❌SL         -7.61%    4
  0836.HK    2025-06  回踩支撑             BULLISH    19.13    17.36    22.68 ⏰EXP        -1.41%   31
  0836.HK    2025-06  回踩支撑             BULLISH    18.89    17.22    22.24 🎯T2         +7.04%    4
  0836.HK    2025-06  回踩支撑             BULLISH    18.30    16.87    21.17 🎯T2         +6.34%    2
  0836.HK    2025-06  量价背离(下行)         BEARISH    17.81    18.64    17.24 ❌SL         -7.67%    1
  0836.HK    2025-06  量价背离(下行)         BEARISH    19.77    21.70    20.92 🎯T2         +3.00%    1
  0836.HK    2025-07  假突破              BEARISH    18.79    20.33    15.65 ⏰EXP        +0.04%   30
  0836.HK    2025-07  真突破              BULLISH    20.13    19.13    22.95 ❌SL         -6.31%    1
  0836.HK    2025-07  回踩支撑             BULLISH    19.84    17.57    24.39 ⏰EXP        -5.33%   30
  0836.HK    2025-07  回踩支撑             BULLISH    19.13    17.36    22.68 ⏰EXP        -1.82%   30
  0836.HK    2025-07  回踩支撑             BULLISH    18.83    17.25    22.01 ⏰EXP        -0.25%   30
  0836.HK    2025-07  回踩支撑             BULLISH    18.30    16.87    21.17 🎯T2         +5.85%   12
  0836.HK    2025-08  假突破              BEARISH    18.79    20.33    15.65 ⏰EXP        +5.58%   32
  0836.HK    2025-08  真突破              BULLISH    20.13    19.13    22.95 ❌SL         -6.31%    3
  0836.HK    2025-08  回踩支撑             BULLISH    19.84    17.57    24.39 ❌SL        -11.12%   27
  0836.HK    2025-08  回踩支撑             BULLISH    18.95    17.45    21.94 ⏰EXP        -6.37%   32
  0836.HK    2025-08  回踩支撑             BULLISH    19.13    17.36    22.68 ⏰EXP        -7.26%   32
  0836.HK    2025-08  回踩支撑             BULLISH    18.83    17.25    22.01 ⏰EXP        -5.78%   32
  0836.HK    2025-09  假突破              BEARISH    18.79    20.33    15.65 ⏰EXP        +5.11%   31
  0836.HK    2025-09  真突破              BULLISH    20.13    19.13    22.95 ❌SL        -11.86%    1
  0836.HK    2025-09  骗线确认             BEARISH    17.63    21.48    18.51 ✅T1         -0.63%    1
  0836.HK    2025-09  骗线确认             BEARISH    17.63    18.29    16.44 ❌SL         -4.36%    4
  0836.HK    2025-09  回踩支撑             BULLISH    19.84    17.57    24.39 ❌SL        -11.39%   24
  0836.HK    2025-09  回踩支撑             BULLISH    18.95    17.45    21.94 ⏰EXP        -5.91%   31
  0836.HK    2025-10  假突破              BEARISH    18.79    20.33    15.65 ⏰EXP        -1.38%   34
  0836.HK    2025-10  真突破              BULLISH    20.13    19.13    22.95 ❌SL        -10.48%    1
  0836.HK    2025-10  骗线确认             BEARISH    17.83    21.48    18.51 ✅T1         -1.07%    1
  0836.HK    2025-10  回踩支撑             BULLISH    19.84    17.57    24.39 ⏰EXP        -3.98%   34
  0836.HK    2025-10  回踩支撑             BULLISH    18.95    17.45    21.94 ⏰EXP        +0.53%   34
  0836.HK    2025-10  回踩支撑             BULLISH    19.13    17.36    22.68 ⏰EXP        -0.42%   34
  0836.HK    2025-11  假突破              BEARISH    18.79    20.33    15.65 ⏰EXP        +0.85%   30
  0836.HK    2025-11  真突破              BULLISH    20.13    19.13    22.95 ❌SL         -5.81%    1
  0836.HK    2025-11  骗线确认             BEARISH    18.89    21.48    18.51 ✅T1         +2.91%   18
  0836.HK    2025-11  回踩支撑             BULLISH    19.84    17.57    24.39 ⏰EXP        -6.10%   30
  0836.HK    2025-11  回踩支撑             BULLISH    18.95    17.45    21.94 ⏰EXP        -1.69%   30
  0836.HK    2025-11  回踩支撑             BULLISH    19.13    17.36    22.68 ⏰EXP        -2.61%   30
  0836.HK    2025-12  假突破              BEARISH    18.79    20.33    15.65 ⏰EXP        +4.95%   35
  0836.HK    2025-12  真突破              BULLISH    20.13    19.13    22.95 ❌SL         -6.26%    1
  0836.HK    2025-12  骗线确认             BEARISH    18.73    21.48    18.51 ✅T1         +2.19%    7
  0836.HK    2025-12  回踩支撑             BULLISH    19.84    17.57    24.39 ❌SL        -11.24%   15
  0836.HK    2025-12  回踩支撑             BULLISH    19.13    17.36    22.68 ❌SL         -8.89%   28
  0836.HK    2025-12  回踩支撑             BULLISH    18.83    17.25    22.01 ❌SL         -7.43%   28
  0836.HK    2026-01  假突破              BEARISH    18.79    20.33    15.65 ⏰EXP        +7.93%   32
  0836.HK    2026-01  真突破              BULLISH    20.13    19.13    22.95 ❌SL        -11.28%    3
  0836.HK    2026-01  骗线确认             BEARISH    17.63    21.48    18.40 ✅T1         -1.30%    3
  0836.HK    2026-01  骗线确认             BEARISH    17.63    18.29    16.48 ❌SL         -3.29%   13
  0836.HK    2026-01  回踩支撑             BULLISH    19.84    17.57    24.39 ❌SL         -9.98%    3
  0836.HK    2026-01  回踩支撑             BULLISH    19.13    17.36    22.68 ❌SL        -10.66%   31
  0836.HK    2026-02  假突破              BEARISH    18.79    20.33    15.65 ⏰EXP        +0.90%   35
  0836.HK    2026-02  真突破              BULLISH    20.13    19.13    22.95 ❌SL        -14.06%    1
  0836.HK    2026-02  骗线确认             BEARISH    17.09    21.48    18.40 🎯T2         -1.23%    1
  0836.HK    2026-02  骗线确认             BEARISH    17.09    18.29    16.48 ❌SL         -7.08%   21
  0836.HK    2026-02  回踩支撑             BULLISH    19.84    17.57    24.39 ❌SL        -12.80%    1
  0836.HK    2026-02  回踩支撑             BULLISH    19.13    17.36    22.68 ❌SL         -9.57%    1
  0836.HK    2026-03  假突破              BEARISH    18.79    20.33    15.65 ⏰EXP        +1.65%   30
  0836.HK    2026-03  真突破              BULLISH    20.13    19.13    22.95 ❌SL         -8.05%    1
  0836.HK    2026-03  骗线确认             BEARISH    18.91    21.48    18.40 ✅T1         +3.07%    2
  0836.HK    2026-03  回踩支撑             BULLISH    19.84    17.57    24.39 ⏰EXP        -6.85%   30
  0836.HK    2026-03  回踩支撑             BULLISH    19.13    17.36    22.68 ⏰EXP        -3.40%   30
  0836.HK    2026-03  回踩支撑             BULLISH    18.83    17.25    22.01 ⏰EXP        -1.86%   30
  0836.HK    2026-04  假突破              BEARISH    18.79    20.33    15.65 ⏰EXP        -0.27%   16
  0836.HK    2026-04  真突破              BULLISH    19.44    18.48    21.40 ❌SL         -3.76%    1
  0836.HK    2026-04  真突破              BULLISH    19.23    18.25    20.95 ⏰EXP        -2.03%   16
  0836.HK    2026-04  真突破              BULLISH    20.13    19.13    22.95 ❌SL         -7.05%    1
  0836.HK    2026-04  骗线确认             BEARISH    18.48    21.48    18.40 ✅T1         -1.24%    1
  0836.HK    2026-04  骗线确认             BEARISH    18.48    19.86    17.24 ⏰EXP        -1.95%   16
  9961.HK    2025-05  假突破              BEARISH   526.37   569.78   298.72 ⏰EXP        +7.75%   33
  9961.HK    2025-05  假突破              BEARISH   548.95   587.24   415.13 ⏰EXP       +11.54%   33
  9961.HK    2025-05  假突破              BEARISH   560.64   588.27   425.83 ⏰EXP       +13.38%   33
  9961.HK    2025-05  真突破              BULLISH   539.65   487.45   722.59 ❌SL        -12.61%    4
  9961.HK    2025-05  真突破              BULLISH   420.73   374.35   496.66 ✅T1        +20.50%   10
  9961.HK    2025-05  真突破              BULLISH   398.74   368.93   469.08 ✅T1        +18.27%    4
  9961.HK    2025-06  假突破              BEARISH   526.37   569.78   298.72 ⏰EXP       +12.91%   31
  9961.HK    2025-06  假突破              BEARISH   548.95   587.24   415.13 ⏰EXP       +16.50%   31
  9961.HK    2025-06  假突破              BEARISH   560.64   588.27   425.83 ⏰EXP       +18.24%   31
  9961.HK    2025-06  真突破              BULLISH   539.65   487.45   722.59 ❌SL        -10.02%    2
  9961.HK    2025-06  真突破              BULLISH   420.73   374.35   496.66 ✅T1        +20.15%    1
  9961.HK    2025-06  真突破              BULLISH   398.74   368.93   469.08 ✅T1        +26.77%    1
  9961.HK    2025-07  假突破              BEARISH   526.37   569.78   298.72 ⏰EXP        +7.90%   30
  9961.HK    2025-07  假突破              BEARISH   507.70   532.51   400.70 ⏰EXP        +4.51%   30
  9961.HK    2025-07  假突破              BEARISH   548.95   587.24   415.13 ⏰EXP       +11.69%   30
  9961.HK    2025-07  假突破              BEARISH   560.64   588.27   425.83 ⏰EXP       +13.53%   30
  9961.HK    2025-07  真突破              BULLISH   539.65   487.45   722.59 ❌SL        -15.06%    1
  9961.HK    2025-07  真突破              BULLISH   420.73   374.35   496.66 ✅T1        +16.04%    9
  9961.HK    2025-08  假突破              BEARISH   526.37   569.78   298.72 ❌SL         -9.81%   28
  9961.HK    2025-08  假突破              BEARISH   507.70   532.51   400.70 ❌SL         -8.73%   27
  9961.HK    2025-08  假突破              BEARISH   548.95   587.24   415.13 ⏰EXP        -3.74%   32
  9961.HK    2025-08  假突破              BEARISH   560.64   588.27   425.83 ⏰EXP        -1.58%   32
  9961.HK    2025-08  真突破              BULLISH   539.65   487.45   722.59 ❌SL        -10.20%    3
  9961.HK    2025-08  真突破              BULLISH   420.73   374.35   496.66 ✅T1        +18.32%   17
  9961.HK    2025-09  假突破              BEARISH   526.37   569.78   298.72 ❌SL         -8.19%    1
  9961.HK    2025-09  假突破              BEARISH   507.70   532.51   400.70 ❌SL        -12.17%    1
  9961.HK    2025-09  假突破              BEARISH   548.95   587.24   415.13 ❌SL         -8.84%   15
  9961.HK    2025-09  假突破              BEARISH   560.64   588.27   425.83 ❌SL         -6.57%   15
  9961.HK    2025-09  真突破              BULLISH   539.65   487.45   722.59 ⏰EXP        +8.50%   31
  9961.HK    2025-09  真突破              BULLISH   420.73   374.35   496.66 🎯T2        +35.36%    1
  9961.HK    2025-10  假突破              BEARISH   526.37   569.78   298.72 ❌SL         -9.14%    1
  9961.HK    2025-10  假突破              BEARISH   507.70   532.51   400.70 ❌SL        -13.16%    1
  9961.HK    2025-10  假突破              BEARISH   548.95   587.24   415.13 ⏰EXP        +1.45%   34
  9961.HK    2025-10  假突破              BEARISH   560.64   588.27   425.83 ⏰EXP        +3.50%   34
  9961.HK    2025-10  真突破              BULLISH   539.65   487.45   722.59 ⏰EXP        +0.25%   34
  9961.HK    2025-10  真突破              BULLISH   420.73   374.35   496.66 🎯T2        +36.55%    1
  9961.HK    2025-11  假突破              BEARISH   526.37   569.78   298.72 ❌SL         -7.81%    8
  9961.HK    2025-11  假突破              BEARISH   507.70   532.51   400.70 ❌SL         -8.04%    1
  9961.HK    2025-11  假突破              BEARISH   548.95   587.24   415.13 ⏰EXP        +2.54%   30
  9961.HK    2025-11  假突破              BEARISH   560.64   588.27   425.83 ⏰EXP        +4.57%   30
  9961.HK    2025-11  真突破              BULLISH   539.65   487.45   722.59 ⏰EXP        -0.86%   30
  9961.HK    2025-11  真突破              BULLISH   420.73   374.35   496.66 🎯T2        +30.37%    1
  9961.HK    2025-12  假突破              BEARISH   526.37   569.78   298.72 ❌SL         -9.24%   21
  9961.HK    2025-12  假突破              BEARISH   507.70   532.51   400.70 ❌SL         -6.95%    1
  9961.HK    2025-12  假突破              BEARISH   548.95   587.24   415.13 ⏰EXP        -5.02%   35
  9961.HK    2025-12  假突破              BEARISH   560.64   588.27   425.83 ⏰EXP        -2.83%   35
  9961.HK    2025-12  真突破              BULLISH   539.65   487.45   722.59 ⏰EXP        +6.83%   35
  9961.HK    2025-12  真突破              BULLISH   420.73   374.35   496.66 🎯T2        +29.06%    1
  9961.HK    2026-01  假突破              BEARISH   526.37   569.78   298.72 ❌SL         -9.52%    3
  9961.HK    2026-01  假突破              BEARISH   507.70   532.51   400.70 ❌SL        -13.55%    3
  9961.HK    2026-01  假突破              BEARISH   548.95   587.24   415.13 ❌SL         -9.12%    4
  9961.HK    2026-01  假突破              BEARISH   560.64   588.27   425.83 ❌SL         -6.84%    4
  9961.HK    2026-01  假突破              BEARISH   568.60   596.88   521.10 ❌SL         -5.35%    4
  9961.HK    2026-01  真突破              BULLISH   539.65   487.45   722.59 ❌SL        -14.76%   13
  9961.HK    2026-02  假突破              BEARISH   526.37   569.78   298.72 ⏰EXP       +21.23%   35
  9961.HK    2026-02  假突破              BEARISH   599.20   627.27   450.20 ✅T1        +24.47%    3
  9961.HK    2026-02  假突破              BEARISH   507.70   532.51   400.70 ✅T1        +21.13%   24
  9961.HK    2026-02  假突破              BEARISH   548.95   587.24   415.13 ✅T1        +25.89%   22
  9961.HK    2026-02  假突破              BEARISH   560.64   588.27   425.83 ✅T1        +23.52%   10
  9961.HK    2026-02  假突破              BEARISH   568.60   596.88   521.10 🎯T2        +14.74%    1
  9961.HK    2026-03  假突破              BEARISH   526.37   569.78   298.72 ⏰EXP       +25.15%   30
  9961.HK    2026-03  假突破              BEARISH   599.20   627.27   390.60 ✅T1        +34.75%    1
  9961.HK    2026-03  假突破              BEARISH   507.70   532.51   400.70 ✅T1        +22.99%    1
  9961.HK    2026-03  假突破              BEARISH   548.95   587.24   415.13 ✅T1        +28.77%    1
  9961.HK    2026-03  假突破              BEARISH   560.64   588.27   425.83 ✅T1        +30.26%    1
  9961.HK    2026-03  假突破              BEARISH   568.60   596.88   521.10 🎯T2        +31.23%    1
  9961.HK    2026-04  假突破              BEARISH   526.37   569.78   298.72 ⏰EXP       +18.61%   16
  9961.HK    2026-04  假突破              BEARISH   599.20   627.27   390.60 ✅T1        +34.81%    1
  9961.HK    2026-04  假突破              BEARISH   507.70   532.51   400.70 ✅T1        +23.06%    1
  9961.HK    2026-04  假突破              BEARISH   548.95   587.24   415.13 ✅T1        +28.85%    1
  9961.HK    2026-04  假突破              BEARISH   560.64   588.27   425.83 ✅T1        +30.33%    1
  9961.HK    2026-04  假突破              BEARISH   568.60   596.88   521.10 🎯T2        +31.30%    1
  2050.HK    2025-10  真突破              BULLISH    39.64    36.52    51.60 ❌SL        -12.11%   12
  2050.HK    2025-10  真突破              BULLISH    38.23    33.41    46.97 ⏰EXP        -6.47%   34
  2050.HK    2025-10  量价背离(下行)         BEARISH    31.32    32.64    29.98 ❌SL        -42.66%    1
  2050.HK    2025-10  真突破              BULLISH    39.86    38.32    53.66 ❌SL         -5.29%   11
  2050.HK    2025-11  假突破              BEARISH    43.82    46.84    25.34 ⏰EXP       +26.22%   30
  2050.HK    2025-11  真突破              BULLISH    44.68    39.63    62.63 ❌SL        -19.75%    1
  2050.HK    2025-11  真突破              BULLISH    39.64    36.52    51.60 ❌SL         -9.54%    1
  2050.HK    2025-11  量价背离(下行)         BEARISH    39.90    46.84    40.76 🎯T2        +10.13%    1
  2050.HK    2025-11  真突破              BULLISH    38.23    33.41    46.97 ❌SL        -12.56%   11
  2050.HK    2025-12  假突破              BEARISH    43.82    46.84    26.81 ⏰EXP       +10.09%   35
  2050.HK    2025-12  反弹无力             BEARISH    33.87    35.78    29.18 ❌SL         -2.81%    3
  2050.HK    2025-12  真突破              BULLISH    44.68    39.63    62.63 ❌SL        -24.70%    1
  2050.HK    2025-12  真突破              BULLISH    39.64    36.52    51.60 ❌SL        -15.12%    1
  2050.HK    2025-12  量价背离(下行)         BEARISH    39.90    46.84    40.76 🎯T2        +15.67%    1
  2050.HK    2026-01  假突破              BEARISH    43.82    46.84    26.81 ⏰EXP       +19.44%   32
  2050.HK    2026-01  反弹无力             BEARISH    33.17    35.20    29.06 ❌SL        -18.78%    3
  2050.HK    2026-01  反弹无力             BEARISH    33.87    35.78    29.18 ❌SL        -16.33%    3
  2050.HK    2026-01  真突破              BULLISH    44.68    39.63    62.63 ❌SL        -11.82%    3
  2050.HK    2026-01  真突破              BULLISH    39.64    36.52    51.60 ❌SL         -8.17%   21
  2050.HK    2026-02  V型反转             BULLISH    34.48    30.40    40.72 ❌SL        -14.21%   29
  2050.HK    2026-02  假突破              BEARISH    38.88    41.24    30.17 ✅T1        +23.92%   29
  2050.HK    2026-02  假突破              BEARISH    43.82    46.84    26.81 ⏰EXP       +30.21%   35
  2050.HK    2026-02  真突破              BULLISH    39.74    37.26    46.82 ❌SL        -11.17%    1
  2050.HK    2026-02  反弹无力             BEARISH    33.17    35.20    29.06 ❌SL         -6.42%    1
  2050.HK    2026-02  反弹无力             BEARISH    33.87    35.78    29.18 ❌SL         -6.58%   11
  2050.HK    2026-03  假突破              BEARISH    38.88    41.24    30.17 ✅T1        +23.92%    1
  2050.HK    2026-03  假突破              BEARISH    43.82    46.84    26.81 ⏰EXP       +32.59%   30
  2050.HK    2026-03  真突破              BULLISH    39.74    37.26    46.82 ❌SL        -25.57%    1
  2050.HK    2026-03  反弹无力             BEARISH    33.17    35.20    29.06 ✅T1        +10.58%    2
  2050.HK    2026-03  反弹无力             BEARISH    33.87    35.78    29.18 ✅T1        +12.43%    2
  2050.HK    2026-04  假突破              BEARISH    38.88    41.24    30.17 ✅T1        +23.35%    1
  2050.HK    2026-04  假突破              BEARISH    43.82    46.84    26.81 ⏰EXP       +27.57%   16
  2050.HK    2026-04  真突破              BULLISH    39.74    37.26    46.82 ❌SL        -25.01%    1
  2050.HK    2026-04  反弹无力             BEARISH    33.17    35.20    29.06 ⏰EXP        +4.31%   16
  2050.HK    2026-04  反弹无力             BEARISH    33.87    35.78    29.18 ✅T1        +12.02%    1
  GC=F       2025-05  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -21.64%    1
  GC=F       2025-05  假突破              BEARISH  3105.76  3234.10  2558.06 ❌SL         -4.06%    1
  GC=F       2025-05  假突破              BEARISH  3329.84  3508.39  2760.44 ⏰EXP        -0.61%   33
  GC=F       2025-05  假突破              BEARISH  2741.30  2872.16  2341.90 ❌SL        -17.90%    1
  GC=F       2025-05  真突破              BULLISH  3139.90  2956.23  3530.86 ⏰EXP        +6.70%   33
  GC=F       2025-05  回踩支撑             BULLISH  3122.80  2785.24  3797.92 🎯T2         +6.04%    4
  GC=F       2025-06  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -26.09%    1
  GC=F       2025-06  假突破              BEARISH  3105.76  3234.10  2558.06 ❌SL         -7.87%    1
  GC=F       2025-06  假突破              BEARISH  3333.08  3513.74  2659.18 ⏰EXP        +0.04%   31
  GC=F       2025-06  假突破              BEARISH  2741.30  2872.16  2341.90 ❌SL        -22.21%    1
  GC=F       2025-06  假突破              BEARISH  3371.62  3513.74  2797.02 ⏰EXP        +1.19%   31
  GC=F       2025-06  真突破              BULLISH  3139.90  2956.23  3530.86 ⏰EXP        +6.11%   31
  GC=F       2025-07  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -26.01%    1
  GC=F       2025-07  假突破              BEARISH  3105.76  3234.10  2558.06 ❌SL         -7.80%    1
  GC=F       2025-07  假突破              BEARISH  3382.04  3534.14  2902.14 ⏰EXP        +2.63%   30
  GC=F       2025-07  假突破              BEARISH  3333.08  3513.74  2755.58 ⏰EXP        +1.20%   30
  GC=F       2025-07  假突破              BEARISH  2741.30  2872.16  2341.90 ❌SL        -22.13%    1
  GC=F       2025-07  真突破              BULLISH  3139.90  2956.23  3530.86 ⏰EXP        +4.88%   30
  GC=F       2025-08  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -27.00%    3
  GC=F       2025-08  假突破              BEARISH  3105.76  3234.10  2558.06 ❌SL         -8.65%    3
  GC=F       2025-08  假突破              BEARISH  3365.00  3542.38  2762.60 ❌SL         -5.48%   32
  GC=F       2025-08  假突破              BEARISH  3327.68  3508.39  2758.28 ❌SL         -6.66%   32
  GC=F       2025-08  假突破              BEARISH  2741.30  2872.16  2341.90 ❌SL        -23.09%    3
  GC=F       2025-08  真突破              BULLISH  3139.90  2956.23  3530.86 ✅T1        +13.04%   32
  GC=F       2025-09  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -35.24%    1
  GC=F       2025-09  假突破              BEARISH  3105.76  3234.10  2558.06 ❌SL        -15.69%    1
  GC=F       2025-09  假突破              BEARISH  3371.68  3542.38  2823.48 ❌SL         -6.57%    1
  GC=F       2025-09  假突破              BEARISH  3327.68  3508.39  2758.28 ❌SL         -7.98%    1
  GC=F       2025-09  假突破              BEARISH  2741.30  2872.16  2341.90 ❌SL        -31.08%    1
  GC=F       2025-09  真突破              BULLISH  3139.90  2956.23  3530.86 ✅T1        +14.44%    1
  GC=F       2025-10  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -44.51%    1
  GC=F       2025-10  假突破              BEARISH  3105.76  3234.10  2558.06 ❌SL        -23.63%    1
  GC=F       2025-10  假突破              BEARISH  3371.68  3542.38  2823.48 ❌SL        -13.88%    1
  GC=F       2025-10  假突破              BEARISH  3327.68  3508.39  2758.28 ❌SL        -15.39%    1
  GC=F       2025-10  假突破              BEARISH  2741.30  2872.16  2341.90 ❌SL        -40.07%    1
  GC=F       2025-10  真突破              BULLISH  3840.80  3636.51  4296.58 ✅T1        +11.44%   15
  GC=F       2025-11  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -48.58%    1
  GC=F       2025-11  假突破              BEARISH  3105.76  3234.10  2558.06 ❌SL        -27.11%    1
  GC=F       2025-11  假突破              BEARISH  4146.34  4466.49  3083.64 ⏰EXP        -1.58%   31
  GC=F       2025-11  假突破              BEARISH  3371.68  3542.38  2823.48 ❌SL        -17.08%    1
  GC=F       2025-11  假突破              BEARISH  3327.68  3508.39  2758.28 ❌SL        -18.63%    1
  GC=F       2025-11  真突破              BULLISH  4336.40  4040.20  5127.75 ❌SL         -8.96%    1
  GC=F       2025-12  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -57.57%    1
  GC=F       2025-12  假突破              BEARISH  3105.76  3234.10  2558.06 ❌SL        -34.80%    1
  GC=F       2025-12  假突破              BEARISH  4146.34  4466.49  3103.14 ❌SL         -8.11%   22
  GC=F       2025-12  假突破              BEARISH  3371.68  3542.38  2823.48 ❌SL        -24.17%    1
  GC=F       2025-12  假突破              BEARISH  3327.68  3508.39  2758.28 ❌SL        -25.81%    1
  GC=F       2025-12  真突破              BULLISH  4336.40  4040.20  5127.75 ⏰EXP        -0.51%   32
  GC=F       2026-01  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -66.99%    3
  GC=F       2026-01  假突破              BEARISH  3125.53  3383.31  2520.53 ❌SL        -41.96%    3
  GC=F       2026-01  假突破              BEARISH  4459.00  4664.97  3303.70 ❌SL         -6.74%   18
  GC=F       2026-01  假突破              BEARISH  4146.34  4466.49  3103.14 ❌SL         -8.10%    4
  GC=F       2026-01  假突破              BEARISH  3371.68  3542.38  2823.48 ❌SL        -31.59%    3
  GC=F       2026-01  假突破              BEARISH  3327.68  3508.39  2758.28 ❌SL        -33.33%    3
  GC=F       2026-01  回踩支撑             BULLISH  4361.40  3975.44  5133.33 🎯T2         +5.57%   10
  GC=F       2026-02  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -84.56%    1
  GC=F       2026-02  假突破              BEARISH  3125.53  3383.31  2520.53 ❌SL        -56.89%    1
  GC=F       2026-02  假突破              BEARISH  4462.06  4664.97  3482.36 ❌SL         -9.90%    1
  GC=F       2026-02  假突破              BEARISH  4146.34  4466.49  3103.14 ❌SL        -18.27%    1
  GC=F       2026-02  假突破              BEARISH  3371.68  3542.38  2823.48 ❌SL        -45.44%    1
  GC=F       2026-02  假突破              BEARISH  3327.68  3508.39  2758.28 ❌SL        -47.36%    1
  GC=F       2026-02  真突破              BULLISH  5318.40  4836.97  6118.37 ❌SL         -7.80%    1
  GC=F       2026-03  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -92.22%    1
  GC=F       2026-03  假突破              BEARISH  3125.53  3383.31  2520.53 ❌SL        -63.41%    1
  GC=F       2026-03  假突破              BEARISH  4462.06  4664.97  3482.36 ❌SL        -14.46%    1
  GC=F       2026-03  假突破              BEARISH  4146.34  4466.49  3103.14 ❌SL        -23.18%    1
  GC=F       2026-03  假突破              BEARISH  3371.68  3542.38  2823.48 ❌SL        -51.48%    1
  GC=F       2026-03  假突破              BEARISH  3327.68  3508.39  2758.28 ❌SL        -53.48%    1
  GC=F       2026-03  真突破              BULLISH  5318.40  4729.67  6246.65 ❌SL        -13.49%   17
  GC=F       2026-04  月线爆量翻黑           BEARISH  2657.00  2928.45  2258.45 ❌SL        -75.07%    1
  GC=F       2026-04  假突破              BEARISH  3125.53  3383.31  2520.53 ❌SL        -48.82%    1
  GC=F       2026-04  假突破              BEARISH  4462.06  4664.97  3482.36 ❌SL         -4.25%    1
  GC=F       2026-04  假突破              BEARISH  4146.34  4466.49  3103.14 ❌SL        -12.18%    1
  GC=F       2026-04  假突破              BEARISH  3371.68  3542.38  2823.48 ❌SL        -37.96%    1
  GC=F       2026-04  假突破              BEARISH  3327.68  3508.39  2758.28 ❌SL        -39.78%    1
  GC=F       2026-04  真突破              BULLISH  5318.40  4729.67  6246.65 ❌SL        -12.54%    1