====================================================================================================
🚀 全部恒生指数蓝筹 + 黄金 — 蔡森技术分析 12个月回测
   共 81 个标的 × 12 个月
====================================================================================================

📥 下载数据...

  [  1/81] 0005.HK      HSBC Holdings        ✅ 491 rows
  [  2/81] 0006.HK      Power Assets         ✅ 491 rows
  [  3/81] 0011.HK      Hang Seng Bank       HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: 0011.HK"}}}
$0011.HK: possibly delisted; no price data found  (period=2y) (Yahoo error = "No data found, symbol may be delisted")
⚠️ only 0 rows
  [  4/81] 0012.HK      Henderson Land       ✅ 491 rows
  [  5/81] 0016.HK      SHK Properties       ✅ 491 rows
  [  6/81] 0027.HK      Galaxy Entertainment ✅ 491 rows
  [  7/81] 0066.HK      MTR Corporation      ✅ 491 rows
  [  8/81] 0175.HK      Geely Auto           ✅ 491 rows
  [  9/81] 0241.HK      Alibaba Health       ✅ 491 rows
  [ 10/81] 0267.HK      CITIC                ✅ 491 rows
  [ 11/81] 0288.HK      WH Group             ✅ 491 rows
  [ 12/81] 0386.HK      Sinopec              ✅ 491 rows
  [ 13/81] 0388.HK      HKEX                 ✅ 491 rows
  [ 14/81] 0669.HK      Techtronic           ✅ 491 rows
  [ 15/81] 0688.HK      China Overseas       ✅ 491 rows
  [ 16/81] 0700.HK      Tencent              ✅ 491 rows
  [ 17/81] 0762.HK      China Unicom         ✅ 491 rows
  [ 18/81] 0823.HK      Link REIT            ✅ 491 rows
  [ 19/81] 0836.HK      CR Power             ✅ 491 rows
  [ 20/81] 0857.HK      PetroChina           ✅ 491 rows
  [ 21/81] 0883.HK      CNOOC                ✅ 491 rows
  [ 22/81] 0916.HK      Longyuan Power       ✅ 491 rows
  [ 23/81] 0939.HK      CCB                  ✅ 491 rows
  [ 24/81] 0941.HK      China Mobile         ✅ 491 rows
  [ 25/81] 0960.HK      Longfor              ✅ 491 rows
  [ 26/81] 0968.HK      Xinyi Solar          ✅ 491 rows
  [ 27/81] 0981.HK      SMIC                 ✅ 491 rows
  [ 28/81] 0992.HK      Lenovo               ✅ 491 rows
  [ 29/81] 1024.HK      Kuaishou             ✅ 491 rows
  [ 30/81] 1038.HK      CKI Holdings         ✅ 491 rows
  [ 31/81] 1044.HK      Hengan Intl          ✅ 491 rows
  [ 32/81] 1088.HK      China Shenhua        ✅ 491 rows
  [ 33/81] 1093.HK      CSPC Pharma          ✅ 491 rows
  [ 34/81] 1109.HK      CR Land              ✅ 491 rows
  [ 35/81] 1113.HK      CKA                  ✅ 491 rows
  [ 36/81] 1177.HK      Sino Biopharma       ✅ 491 rows
  [ 37/81] 1209.HK      CR Mixc              ✅ 491 rows
  [ 38/81] 1211.HK      BYD                  ✅ 491 rows
  [ 39/81] 1299.HK      AIA Group            ✅ 491 rows
  [ 40/81] 1378.HK      China Hongqiao       ✅ 491 rows
  [ 41/81] 1398.HK      ICBC                 ✅ 491 rows
  [ 42/81] 1810.HK      Xiaomi               ✅ 491 rows
  [ 43/81] 1876.HK      Budweiser APAC       ✅ 491 rows
  [ 44/81] 1880.HK      LVMH                 ✅ 491 rows
  [ 45/81] 1928.HK      Sands China          ✅ 491 rows
  [ 46/81] 1929.HK      Chow Tai Fook        ✅ 491 rows
  [ 47/81] 1997.HK      Wharf REIC           ✅ 491 rows
  [ 48/81] 2007.HK      Country Garden       ✅ 491 rows
  [ 49/81] 2013.HK      Weimob               ✅ 491 rows
  [ 50/81] 2015.HK      Li Auto              ✅ 491 rows
  [ 51/81] 2020.HK      Anta Sports          ✅ 491 rows
  [ 52/81] 2269.HK      WuXi Biologics       ✅ 491 rows
  [ 53/81] 2313.HK      Shenzhou Intl        ✅ 491 rows
  [ 54/81] 2318.HK      Ping An              ✅ 491 rows
  [ 55/81] 2319.HK      Mengniu Dairy        ✅ 491 rows
  [ 56/81] 2331.HK      Li Ning              ✅ 491 rows
  [ 57/81] 2359.HK      WuXi AppTec          ✅ 491 rows
  [ 58/81] 2382.HK      Sunny Optical        ✅ 491 rows
  [ 59/81] 2628.HK      China Life           ✅ 491 rows
  [ 60/81] 2688.HK      ENN Energy           ✅ 491 rows
  [ 61/81] 2899.HK      Zijin Mining         ✅ 491 rows
  [ 62/81] 3690.HK      Meituan              ✅ 491 rows
  [ 63/81] 3692.HK      Hansoh Pharma        ✅ 491 rows
  [ 64/81] 3968.HK      CMB                  ✅ 491 rows
  [ 65/81] 6030.HK      CITIC Securities     ✅ 491 rows
  [ 66/81] 6618.HK      JD Health            ✅ 491 rows
  [ 67/81] 6690.HK      Haier SmartHome      ✅ 491 rows
  [ 68/81] 9618.HK      JD.com               ✅ 491 rows
  [ 69/81] 9626.HK      Bilibili             ✅ 491 rows
  [ 70/81] 9633.HK      Nongfu Spring        ✅ 491 rows
  [ 71/81] 9698.HK      GDS Holdings         ✅ 491 rows
  [ 72/81] 9888.HK      Baidu                ✅ 491 rows
  [ 73/81] 9866.HK      NIO                  ✅ 491 rows
  [ 74/81] 9901.HK      New Oriental         ✅ 491 rows
  [ 75/81] 9961.HK      Trip.com             ✅ 491 rows
  [ 76/81] 9988.HK      Alibaba              ✅ 491 rows
  [ 77/81] 9999.HK      NetEase              ✅ 491 rows
  [ 78/81] 2050.HK      361 Degrees          ✅ 202 rows
  [ 79/81] 0728.HK      China Telecom        ✅ 491 rows
  [ 80/81] 0788.HK      China Tower          ✅ 491 rows
  [ 81/81] GC=F         Gold Futures         ✅ 504 rows

✅ 成功下载 80/81 个标的

🔍 运行回测...

  [10/80] processed 0267.HK...
  [20/80] processed 0857.HK...
  [30/80] processed 1038.HK...
  [40/80] processed 1378.HK...
  [50/80] processed 2015.HK...
  [60/80] processed 2688.HK...
  [70/80] processed 9633.HK...
  [80/80] processed 0788.HK...
  共收集 1074 个信号

====================================================================================================
📊 全部恒生指数蓝筹 + 黄金 — 蔡森技术分析 12个月滚动回测
====================================================================================================

  总信号数: 1074
  ✅🎯 命中(任意目标): 223/1074 = 20.8%
  ❌ 止损: 639/1074 = 59.5%
  ⏰ 到期: 212/1074 = 19.7%
  📊 平均1M回报: -14.94%
  📊 盈利: +21.13% (365笔)
  📊 亏损: -33.50% (709笔)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 按信号类型 (按出现频率排序)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  信号类型                    方向    数量    命中      命中率    止损      止损率       平均回报
  --------------------------------------------------------------------------------
  🔴 假突破                 SELL   805    49     6.1%   609    75.7%    -25.28%
  🟢 破底翻                  BUY   162   125    77.2%    12     7.4%    +25.98%
  🔴 骗线确认                SELL    38    32    84.2%     3     7.9%     -2.25%
  🟢 V型反转                 BUY    37     7    18.9%     8    21.6%     +1.99%
  🟢 回踩支撑                 BUY    21     6    28.6%     6    28.6%     +2.40%
  🟢 月线缩量见底               BUY     9     4    44.4%     0     0.0%     +9.98%
  ⚪ 月线头肩型态               N/A     1     0     0.0%     0     0.0%     -0.35%
  🔴 月线爆量翻黑              SELL     1     0     0.0%     1   100.0%    -26.09%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⭐ 破底翻 & 月线缩量见底 详细
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  标的         月份           信号                  方向    置信       入场       止损      目标1 结果             1M回报     3M回报     买持1M
  ---------------------------------------------------------------------------------------------------------
  0066.HK    2025-05-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2         +12.51%  +15.63%   +5.63%
  0241.HK    2025-05-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +21.83%  +34.50%  -10.32%
  0960.HK    2025-05-01   月线缩量见底             BUY   71%     9.42     6.83    11.30 ⏰EXP         -2.10%   +3.00%   -9.96%
  0960.HK    2025-05-01   破底翻                BUY   82%     9.82     8.46    13.14 ⏰EXP         -6.09%   -1.19%   -9.96%
  0992.HK    2025-05-01   破底翻                BUY   81%     9.12     8.22    11.04 🎯T2          -5.64%  +21.09%   -0.56%
  1044.HK    2025-05-01   破底翻                BUY   82%    20.32    18.06    25.75 ⏰EXP         +4.70%  +10.37%   +8.43%
  1093.HK    2025-05-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2         +66.96% +115.99%  +27.73%
  1299.HK    2025-05-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +24.54%  +36.63%  +17.68%
  1876.HK    2025-05-01   破底翻                BUY   84%     7.20     6.25     9.81 🎯T2         +16.53%  +13.06%   +7.61%
  1880.HK    2025-05-01   月线缩量见底             BUY   74%    45.30    35.03    54.36 ⏰EXP         +7.10%  +26.57%   -5.77%
  1880.HK    2025-05-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2          +2.37%  +20.99%   -5.77%
  1997.HK    2025-05-01   月线缩量见底             BUY   72%    17.76    15.20    21.32 ⏰EXP         +6.61%  +31.34%   +7.80%
  1997.HK    2025-05-01   破底翻                BUY   92%    18.04    16.25    25.96 ⏰EXP         +4.96%  +29.30%   +7.80%
  2013.HK    2025-05-01   月线缩量见底             BUY   76%     1.68     1.05     2.02 ✅T1          +1.19%  +25.00%   +1.19%
  2688.HK    2025-05-01   月线缩量见底             BUY   69%    50.09    40.12    60.10 ✅T1         +27.53%  +27.33%   +8.79%
  9866.HK    2025-05-01   破底翻                BUY   93%    35.26    31.02    54.55 ❌SL         -22.01%   +1.25%  -12.56%
  9901.HK    2025-05-01   破底翻                BUY   84%    39.77    34.20    55.62 ⏰EXP         -9.86%   -9.31%   -6.27%
  0066.HK    2025-06-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2         +17.85%   +9.59%   +4.74%
  0241.HK    2025-06-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +25.34%  +64.69%   +2.65%
  0960.HK    2025-06-01   破底翻                BUY   82%     9.82     8.46    13.14 ⏰EXP         -3.89%   +6.40%   -2.14%
  0992.HK    2025-06-01   破底翻                BUY   81%     9.12     8.22    11.04 ⏰EXP         -0.36%  +19.02%   +4.42%
  1044.HK    2025-06-01   破底翻                BUY   82%    20.32    18.06    25.75 ⏰EXP         +8.75%  +17.53%   +7.29%
  1093.HK    2025-06-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2         +71.49% +132.19%   -0.71%
  1299.HK    2025-06-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +32.07%  +35.14%   +8.23%
  1876.HK    2025-06-01   破底翻                BUY   84%     7.20     6.25     9.81 🎯T2         +10.69%  +22.50%   -2.57%
  1880.HK    2025-06-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2         +12.05%  +28.24%   +9.46%
  1997.HK    2025-06-01   破底翻                BUY   92%    18.04    16.25    25.96 🎯T2         +18.05%  +21.61%  +14.70%
  9866.HK    2025-06-01   破底翻                BUY   93%    35.26    31.02    54.55 ❌SL         -23.99%  +44.78%   -4.63%
  9901.HK    2025-06-01   破底翻                BUY   84%    39.77    34.20    55.62 ⏰EXP         +5.08%   -4.69%  +12.50%
  0066.HK    2025-07-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2         +16.00%  +10.43%   +0.18%
  0241.HK    2025-07-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +31.54%  +79.51%   +2.95%
  0960.HK    2025-07-01   破底翻                BUY   82%     9.82     8.46    13.14 ⏰EXP         -2.19%  +13.57%   +5.72%
  0992.HK    2025-07-01   破底翻                BUY   81%     9.12     8.22    11.04 🎯T2         +10.00%  +28.26%  +10.64%
  1044.HK    2025-07-01   破底翻                BUY   82%    20.32    18.06    25.75 🎯T2         +12.09%  +24.90%   +4.21%
  1093.HK    2025-07-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2        +114.26% +108.43%  +28.83%
  1299.HK    2025-07-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +36.44%  +39.53%   +4.26%
  1876.HK    2025-07-01   破底翻                BUY   84%     7.20     6.25     9.81 🎯T2         +14.72%  +15.83%   +6.31%
  1880.HK    2025-07-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2         +19.62%  +34.76%   +9.21%
  1997.HK    2025-07-01   破底翻                BUY   92%    18.04    16.25    25.96 🎯T2         +30.61%  +21.94%  +12.39%
  2007.HK    2025-07-01   月线缩量见底             BUY   81%     0.38     0.35     0.46 ✅T1         +23.68%  +57.89%  +23.68%
  9866.HK    2025-07-01   破底翻                BUY   93%    35.26    31.02    54.55 ❌SL          -1.30%  +73.57%  +27.01%
  9901.HK    2025-07-01   破底翻                BUY   84%    39.77    34.20    55.62 ⏰EXP        -12.12%   +6.81%  -16.96%
  0066.HK    2025-08-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2          +9.59%  +25.27%   -5.36%
  0241.HK    2025-08-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +64.69%  +54.45%  +26.76%
  0960.HK    2025-08-01   破底翻                BUY   82%     9.82     8.46    13.14 🎯T2          +6.40%   +0.14%  +10.82%
  0992.HK    2025-08-01   破底翻                BUY   81%     9.12     8.22    11.04 🎯T2         +19.02%  +22.50%   +8.42%
  1044.HK    2025-08-01   破底翻                BUY   82%    20.32    18.06    25.75 🎯T2         +17.53%  +37.11%   +5.98%
  1093.HK    2025-08-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2        +132.19%  +65.57%   +8.70%
  1299.HK    2025-08-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +35.14%  +51.97%   +1.89%
  1876.HK    2025-08-01   破底翻                BUY   84%     7.20     6.25     9.81 🎯T2         +22.50%   +8.89%   +9.02%
  1880.HK    2025-08-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2         +28.24%  +42.54%   +8.35%
  1997.HK    2025-08-01   破底翻                BUY   92%    18.04    16.25    25.96 🎯T2         +21.61%  +24.74%   -4.79%
  2007.HK    2025-08-01   破底翻                BUY   87%     0.40     0.36     0.52 🎯T2         +11.25%  +37.50%   -4.30%
  9866.HK    2025-08-01   破底翻                BUY   93%    35.26    31.02    54.55 🎯T2         +44.78%  +65.63%  +35.05%
  9901.HK    2025-08-01   破底翻                BUY   84%    39.77    34.20    55.62 ⏰EXP         -4.69%  +10.58%  +10.51%
  0066.HK    2025-09-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2         +10.43%  +29.52%   +0.46%
  0241.HK    2025-09-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +79.51%  +46.63%  +14.04%
  0960.HK    2025-09-01   破底翻                BUY   82%     9.82     8.46    13.14 🎯T2         +13.57%   +1.36%   +3.88%
  0992.HK    2025-09-01   破底翻                BUY   81%     9.12     8.22    11.04 🎯T2         +28.26%   +9.02%   +6.69%
  1044.HK    2025-09-01   破底翻                BUY   82%    20.32    18.06    25.75 🎯T2         +24.90%  +42.72%   +5.25%
  1093.HK    2025-09-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2        +108.43%  +69.08%  -12.19%
  1299.HK    2025-09-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +39.53%  +46.55%   +1.30%
  1876.HK    2025-09-01   破底翻                BUY   84%     7.20     6.25     9.81 🎯T2         +15.83%  +10.00%   -4.36%
  1880.HK    2025-09-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2         +34.76%  +55.99%   +1.75%
  1997.HK    2025-09-01   破底翻                BUY   92%    18.04    16.25    25.96 🎯T2         +21.94%  +33.79%   -1.65%
  2007.HK    2025-09-01   破底翻                BUY   87%     0.40     0.36     0.52 🎯T2         +50.00%  +30.00%  +34.83%
  2013.HK    2025-09-01   破底翻                BUY   80%     2.03     1.52     3.06 🎯T2         +41.38%   -2.46%  +12.11%
  9866.HK    2025-09-01   破底翻                BUY   93%    35.26    31.02    54.55 🎯T2         +73.57%  +14.07%  +15.58%
  9901.HK    2025-09-01   破底翻                BUY   84%    39.77    34.20    55.62 ⏰EXP         +6.81%   +4.10%  +11.89%
  0066.HK    2025-10-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2         +20.60%  +25.35%   +9.63%
  0241.HK    2025-10-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +54.45%  +48.52%  -13.96%
  0960.HK    2025-10-01   破底翻                BUY   82%     9.82     8.46    13.14 🎯T2          -4.50%   -2.88%  -20.37%
  0992.HK    2025-10-01   破底翻                BUY   81%     9.12     8.22    11.04 🎯T2         +23.26%   -3.73%   -1.82%
  1044.HK    2025-10-01   破底翻                BUY   82%    20.32    18.06    25.75 🎯T2         +36.22%  +33.56%   +8.98%
  1093.HK    2025-10-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2         +61.18%  +99.34%  -20.36%
  1299.HK    2025-10-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +49.07%  +56.93%   +6.70%
  1876.HK    2025-10-01   破底翻                BUY   84%     7.20     6.25     9.81 🎯T2          +7.78%   +8.33%   -6.28%
  1880.HK    2025-10-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2         +35.39%  +70.92%   -2.35%
  1997.HK    2025-10-01   破底翻                BUY   92%    18.04    16.25    25.96 🎯T2         +22.37%  +28.62%   -1.22%
  2007.HK    2025-10-01   破底翻                BUY   87%     0.40     0.36     0.52 🎯T2         +40.00%   -7.50%   -6.67%
  2013.HK    2025-10-01   破底翻                BUY   80%     2.03     1.52     3.06 🎯T2         +10.84%   -3.45%  -20.49%
  9866.HK    2025-10-01   破底翻                BUY   93%    35.26    31.02    54.55 🎯T2         +59.81%   +6.69%   -1.83%
  9901.HK    2025-10-01   破底翻                BUY   84%    39.77    34.20    55.62 🎯T2         +15.20%  +12.35%   +8.57%
  0066.HK    2025-11-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2         +33.69%  +53.21%  +12.49%
  0241.HK    2025-11-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +46.90%  +67.12%   -6.03%
  0960.HK    2025-11-01   破底翻                BUY   82%     9.82     8.46    13.14 ⏰EXP         +1.46%   +3.07%   +4.58%
  0992.HK    2025-11-01   破底翻                BUY   81%     9.12     8.22    11.04 🎯T2          +8.15%   +2.08%  -12.41%
  1044.HK    2025-11-01   破底翻                BUY   82%    20.32    18.06    25.75 🎯T2         +42.81%  +38.58%   +6.61%
  1093.HK    2025-11-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2         +70.83% +113.60%   +1.83%
  1299.HK    2025-11-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +51.23%  +65.45%   +7.09%
  1876.HK    2025-11-01   破底翻                BUY   84%     7.20     6.25     9.81 🎯T2         +15.14%  +13.19%   +5.20%
  1880.HK    2025-11-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2         +59.67%  +94.45%  +13.70%
  1997.HK    2025-11-01   破底翻                BUY   92%    18.04    16.25    25.96 🎯T2         +35.08%  +51.88%  +13.48%
  2007.HK    2025-11-01   破底翻                BUY   87%     0.40     0.36     0.52 🎯T2         +32.50%  -28.75%   -7.02%
  2013.HK    2025-11-01   破底翻                BUY   80%     2.03     1.52     3.06 ⏰EXP         -4.43%   -2.46%  -14.54%
  9866.HK    2025-11-01   破底翻                BUY   93%    35.26    31.02    54.55 🎯T2         +14.58%   +3.69%  -26.01%
  9901.HK    2025-11-01   破底翻                BUY   84%    39.77    34.20    55.62 🎯T2          +4.35%  +23.86%  -11.01%
  0066.HK    2025-12-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2         +24.94%  +46.46%   -4.40%
  0241.HK    2025-12-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +43.40%  +39.08%   -3.45%
  0960.HK    2025-12-01   破底翻                BUY   82%     9.82     8.46    13.14 ❌SL          -7.53%   -7.02%   -7.75%
  0992.HK    2025-12-01   破底翻                BUY   81%     9.12     8.22    11.04 🎯T2          +4.71%   +5.81%   -1.09%
  1044.HK    2025-12-01   破底翻                BUY   82%    20.32    18.06    25.75 🎯T2         +37.80%  +39.47%   -0.92%
  1093.HK    2025-12-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2         +94.96%  +98.68%  +13.25%
  1299.HK    2025-12-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +57.03%  +61.80%   +4.22%
  1876.HK    2025-12-01   破底翻                BUY   84%     7.20     6.25     9.81 🎯T2          +9.17%   +7.22%   -2.96%
  1880.HK    2025-12-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2         +61.64%  +50.03%   +0.24%
  1997.HK    2025-12-01   破底翻                BUY   92%    18.04    16.25    25.96 🎯T2         +31.09%  +40.03%   -2.01%
  2007.HK    2025-12-01   破底翻                BUY   87%     0.40     0.36     0.52 🎯T2          +0.00%  -23.75%  -21.57%
  2013.HK    2025-12-01   月线缩量见底             BUY   81%     2.01     1.29     2.41 ⏰EXP         -3.98%   -8.46%   -3.98%
  2013.HK    2025-12-01   破底翻                BUY   80%     2.03     1.52     3.06 ⏰EXP         -4.93%   -9.36%   -3.98%
  3690.HK    2025-12-01   月线缩量见底             BUY   88%    99.55    89.35   119.46 ⏰EXP         +5.88%  -22.25%   +5.88%
  9866.HK    2025-12-01   破底翻                BUY   93%    35.26    31.02    54.55 🎯T2         +10.21%  +23.37%  -10.30%
  9901.HK    2025-12-01   破底翻                BUY   84%    39.77    34.20    55.62 ⏰EXP        +10.38%   +6.01%   +5.28%
  0066.HK    2026-01-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2         +45.12%  +37.20%  +17.09%
  0241.HK    2026-01-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +68.46%  +18.33%  +23.52%
  0960.HK    2026-01-01   破底翻                BUY   82%     9.82     8.46    13.14 ⏰EXP         +2.97%  -22.00%  +19.44%
  0992.HK    2026-01-01   破底翻                BUY   81%     9.12     8.22    11.04 🎯T2          -0.88%  +10.42%   -2.38%
  1044.HK    2026-01-01   破底翻                BUY   82%    20.32    18.06    25.75 🎯T2         +38.58%  +37.20%   +0.93%
  1093.HK    2026-01-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2        +100.66%  +97.37%   +8.41%
  1299.HK    2026-01-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +66.67%  +63.58%  +11.17%
  1876.HK    2026-01-01   破底翻                BUY   84%     7.20     6.25     9.81 ⏰EXP         +7.64%   +6.25%   +2.11%
  1880.HK    2026-01-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2         +89.91%  +36.32%  +14.14%
  1997.HK    2026-01-01   破底翻                BUY   92%    18.04    16.25    25.96 🎯T2         +44.67%  +27.49%   +9.28%
  2007.HK    2026-01-01   破底翻                BUY   87%     0.40     0.36     0.52 ❌SL         -31.25%  -23.75%  -33.73%
  2013.HK    2026-01-01   月线缩量见底             BUY   76%     1.84     1.29     2.21 ✅T1         +23.91%  -17.39%  +23.91%
  2013.HK    2026-01-01   破底翻                BUY   80%     2.03     1.52     3.06 ⏰EXP        +12.32%  -25.12%  +23.91%
  9866.HK    2026-01-01   破底翻                BUY   93%    35.26    31.02    54.55 🎯T2          +4.59%  +48.61%   -9.92%
  9901.HK    2026-01-01   破底翻                BUY   84%    39.77    34.20    55.62 🎯T2         +18.28%  +11.39%  +11.57%
  0066.HK    2026-02-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2         +47.54%  +41.95%   +2.31%
  0241.HK    2026-02-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +38.27%  +26.68%  -21.32%
  0960.HK    2026-02-01   破底翻                BUY   82%     9.82     8.46    13.14 ⏰EXP         -6.42%  -15.48%  -10.00%
  0992.HK    2026-02-01   破底翻                BUY   81%     9.12     8.22    11.04 ⏰EXP         +3.18%  +23.90%   +5.97%
  1044.HK    2026-02-01   破底翻                BUY   82%    20.32    18.06    25.75 🎯T2         +39.57%  +27.76%   +0.21%
  1093.HK    2026-02-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2        +105.48%  +96.49%   -2.40%
  1299.HK    2026-02-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +60.21%  +52.72%   -5.26%
  1876.HK    2026-02-01   破底翻                BUY   84%     7.20     6.25     9.81 🎯T2          +7.08%   +2.78%   +0.13%
  1880.HK    2026-02-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2         +55.52%  +38.53%  -18.74%
  1997.HK    2026-02-01   破底翻                BUY   92%    18.04    16.25    25.96 🎯T2         +48.54%  +33.70%   +1.47%
  2007.HK    2026-02-01   破底翻                BUY   87%     0.40     0.36     0.52 ❌SL         -23.75%  -26.25%   +3.39%
  2013.HK    2026-02-01   破底翻                BUY   82%     2.05     1.71     2.86 🎯T2         -13.66%  -23.41%  -26.86%
  9866.HK    2026-02-01   破底翻                BUY   93%    35.26    31.02    54.55 🎯T2          +7.26%  +54.57%   -2.07%
  9901.HK    2026-02-01   破底翻                BUY   84%    39.77    34.20    55.62 🎯T2          +6.26%  +16.47%  -13.01%
  0066.HK    2026-03-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2         +33.36%  +41.95%  -14.35%
  0241.HK    2026-03-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +25.61%  +26.68%  -16.49%
  0960.HK    2026-03-01   破底翻                BUY   82%     9.82     8.46    13.14 ❌SL         -23.12%  -15.48%  -23.46%
  0992.HK    2026-03-01   破底翻                BUY   81%     9.12     8.22    11.04 ⏰EXP         +0.33%  +23.90%   -5.96%
  1044.HK    2026-03-01   破底翻                BUY   82%    20.32    18.06    25.75 🎯T2         +35.33%  +27.76%   -5.76%
  1093.HK    2026-03-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2         +99.56%  +96.49%   -8.08%
  1299.HK    2026-03-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +58.81%  +52.72%   -2.25%
  1876.HK    2026-03-01   破底翻                BUY   84%     7.20     6.25     9.81 ⏰EXP         -0.00%   +2.78%   -7.57%
  1880.HK    2026-03-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2         +37.05%  +38.53%  -17.68%
  1997.HK    2026-03-01   破底翻                BUY   92%    18.04    16.25    25.96 🎯T2         +21.83%  +33.70%  -21.73%
  2007.HK    2026-03-01   破底翻                BUY   87%     0.40     0.36     0.52 ❌SL         -21.25%  -26.25%  -11.27%
  2013.HK    2026-03-01   破底翻                BUY   82%     2.05     1.71     2.86 ❌SL         -29.27%  -23.41%  -24.87%
  9866.HK    2026-03-01   破底翻                BUY   93%    35.26    31.02    54.55 🎯T2         +24.39%  +54.57%  +10.76%
  9901.HK    2026-03-01   破底翻                BUY   84%    39.77    34.20    55.62 ⏰EXP         +9.63%  +16.47%   -0.32%
  0066.HK    2026-04-01   破底翻                BUY   81%    23.98    21.87    28.64 🎯T2         +41.95%  +41.95%   +4.35%
  0241.HK    2026-04-01   破底翻                BUY   83%     3.71     3.00     5.60 🎯T2         +26.68%  +26.68%   -1.88%
  0960.HK    2026-04-01   破底翻                BUY   82%     9.82     8.46    13.14 ❌SL         -15.48%  -15.48%   +4.93%
  0992.HK    2026-04-01   破底翻                BUY   81%     9.12     8.22    11.04 🎯T2         +23.90%  +23.90%  +18.95%
  1044.HK    2026-04-01   破底翻                BUY   82%    20.32    18.06    25.75 🎯T2         +27.76%  +27.76%   -6.95%
  1093.HK    2026-04-01   破底翻                BUY   86%     4.56     4.04     6.22 🎯T2         +96.49%  +96.49%   -6.86%
  1299.HK    2026-04-01   破底翻                BUY   82%    53.43    48.63    65.30 🎯T2         +52.72%  +52.72%   -6.74%
  1876.HK    2026-04-01   破底翻                BUY   84%     7.20     6.25     9.81 ⏰EXP         +2.78%   +2.78%   +0.82%
  1880.HK    2026-04-01   破底翻                BUY   81%    47.39    43.04    57.23 🎯T2         +38.53%  +38.53%   -1.20%
  1997.HK    2026-04-01   破底翻                BUY   92%    18.04    16.25    25.96 🎯T2         +33.70%  +33.70%   +6.73%
  2007.HK    2026-04-01   破底翻                BUY   87%     0.40     0.36     0.52 ❌SL         -26.25%  -26.25%   -7.81%
  2013.HK    2026-04-01   破底翻                BUY   82%     2.05     1.71     2.86 ❌SL         -23.41%  -23.41%   +4.67%
  9618.HK    2026-04-01   破底翻                BUY   82%   106.42    98.17   127.03 🎯T2         +15.20%  +15.20%   +9.08%
  9866.HK    2026-04-01   破底翻                BUY   93%    35.26    31.02    54.55 🎯T2         +54.57%  +54.57%  +12.65%
  9901.HK    2026-04-01   破底翻                BUY   84%    39.77    34.20    55.62 🎯T2         +16.47%  +16.47%   +2.84%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 按标的汇总 (前20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  标的         名称                      信号    🟢    🔴      命中率       平均回报         买持
  ---------------------------------------------------------------------------
  0960.HK    Longfor                 27   14   13    33.3%     +3.25%     -1.59%
  0992.HK    Lenovo                  27   15   12    40.7%     +7.76%     +2.82%
  1093.HK    CSPC Pharma             27   15   12    48.1%    +25.47%     +3.37%
  1876.HK    Budweiser APAC          27   13   14    40.7%     +4.85%     +0.68%
  2007.HK    Country Garden          27   13   14    55.6%     +7.03%     -4.27%
  9866.HK    NIO                     27   15   12    48.1%     +1.81%     +3.73%
  9901.HK    New Oriental            27   14   13    29.6%     +0.62%     +1.84%
  2013.HK    Weimob                  26   14   12    19.2%    +10.20%     -0.24%
  0241.HK    Alibaba Health          25   13   12    48.0%    +23.86%     -0.70%
  0066.HK    MTR Corporation         24   12   12    50.0%     +8.63%     +2.73%
  1299.HK    AIA Group               24   12   12    50.0%     +8.20%     +4.02%
  1997.HK    Wharf REIC              23   13   10    47.8%     +4.70%     +2.36%
  1880.HK    LVMH                    22   13    9    54.5%    +14.06%     +0.16%
  1044.HK    Hengan Intl             20   12    8    50.0%     +8.42%     +2.13%
  2015.HK    Li Auto                 19    1   17    57.9%    +14.30%     -1.64%
  9618.HK    JD.com                  17    1   16   100.0%    +17.74%     +2.45%
  2020.HK    Anta Sports             16    2   14    12.5%     +5.69%     -0.75%
  3690.HK    Meituan                 16    4   12    75.0%    +32.48%     -2.08%
  0836.HK    CR Power                15    0   15    20.0%     +1.55%     +0.46%
  0728.HK    China Telecom           15    2   13     6.7%    -17.50%     -1.02%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💰 月度组合收益 (所有BUY/SELL建议等权)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  月份                信号  BUY SELL     策略1M     买持1M       超额
  -------------------------------------------------------
  2025-05-01        82   28   54   -2.49%   +4.69%   -7.18%
  2025-06-01        79   23   56   -7.07%   +5.01%  -12.08%
  2025-07-01        84   21   63  -10.23%   +8.31%  -18.54%
  2025-08-01        90   14   76  -15.76%   +6.68%  -22.44%
  2025-09-01        93   17   76  -20.43%   +5.68%  -26.11%
  2025-10-01        87   17   70  -17.16%   -4.11%  -13.06%
  2025-11-01        86   16   70  -18.38%   +0.59%  -18.97%
  2025-12-01       100   22   78  -15.66%   -0.45%  -15.21%
  2026-01-01        88   18   70  -19.20%   +5.57%  -24.77%
  2026-02-01        87   15   72  -19.33%   -5.02%  -14.31%
  2026-03-01        92   20   72  -14.49%   -8.40%   -6.09%
  2026-04-01       106   18   87  -16.59%   +2.79%  -19.39%
  累计                              -85.54%  +21.72% -107.26%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏆 最佳单笔交易 (按1M回报排序, 前15)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1093.HK    2025-08-01   破底翻                BUY     4.56 → 🎯T2   +132.19% (B&H:   +8.70%)
  1093.HK    2025-07-01   破底翻                BUY     4.56 → 🎯T2   +114.26% (B&H:  +28.83%)
  1093.HK    2025-09-01   破底翻                BUY     4.56 → 🎯T2   +108.43% (B&H:  -12.19%)
  1093.HK    2026-02-01   破底翻                BUY     4.56 → 🎯T2   +105.48% (B&H:   -2.40%)
  1093.HK    2026-01-01   破底翻                BUY     4.56 → 🎯T2   +100.66% (B&H:   +8.41%)
  1093.HK    2026-03-01   破底翻                BUY     4.56 → 🎯T2    +99.56% (B&H:   -8.08%)
  1093.HK    2026-04-01   破底翻                BUY     4.56 → 🎯T2    +96.49% (B&H:   -6.86%)
  1093.HK    2025-12-01   破底翻                BUY     4.56 → 🎯T2    +94.96% (B&H:  +13.25%)
  1880.HK    2026-01-01   破底翻                BUY    47.39 → 🎯T2    +89.91% (B&H:  +14.14%)
  0241.HK    2025-09-01   破底翻                BUY     3.71 → 🎯T2    +79.51% (B&H:  +14.04%)
  9866.HK    2025-09-01   破底翻                BUY    35.26 → 🎯T2    +73.57% (B&H:  +15.58%)
  1093.HK    2025-06-01   破底翻                BUY     4.56 → 🎯T2    +71.49% (B&H:   -0.71%)
  1093.HK    2025-11-01   破底翻                BUY     4.56 → 🎯T2    +70.83% (B&H:   +1.83%)
  0241.HK    2026-01-01   破底翻                BUY     3.71 → 🎯T2    +68.46% (B&H:  +23.52%)
  1093.HK    2025-05-01   破底翻                BUY     4.56 → 🎯T2    +66.96% (B&H:  +27.73%)

  💀 最差单笔交易 (前15):
  0981.HK    2025-09-01   假突破               SELL    29.34 → ❌SL   -205.56% (B&H:  +40.85%)
  1378.HK    2026-02-01   假突破               SELL    12.53 → ❌SL   -205.51% (B&H:   +5.98%)
  1378.HK    2026-04-01   假突破               SELL    12.53 → ❌SL   -202.47% (B&H:   +4.24%)
  1378.HK    2026-01-01   假突破               SELL    12.53 → ❌SL   -178.21% (B&H:   +7.13%)
  1378.HK    2026-03-01   假突破               SELL    12.53 → ❌SL   -177.41% (B&H:   -1.97%)
  1378.HK    2025-12-01   假突破               SELL    12.53 → ❌SL   -165.12% (B&H:   +4.53%)
  0981.HK    2025-12-01   假突破               SELL    29.34 → ❌SL   -160.74% (B&H:  +10.15%)
  1378.HK    2025-11-01   假突破               SELL    12.53 → ❌SL   -156.98% (B&H:   +9.08%)
  2899.HK    2026-02-01   假突破               SELL    15.99 → ❌SL   -150.91% (B&H:   -4.25%)
  2899.HK    2026-01-01   假突破               SELL    15.99 → ❌SL   -147.40% (B&H:  +10.94%)
  1177.HK    2025-08-01   假突破               SELL     3.44 → ❌SL   -146.80% (B&H:  +16.74%)
  0981.HK    2026-01-01   假突破               SELL    29.34 → ❌SL   -146.08% (B&H:   +1.19%)
  0981.HK    2025-10-01   假突破               SELL    29.34 → ❌SL   -144.89% (B&H:   -9.68%)
  1177.HK    2025-09-01   假突破               SELL     3.44 → ❌SL   -142.73% (B&H:   -3.02%)
  1378.HK    2025-10-01   假突破               SELL    12.53 → ❌SL   -136.87% (B&H:  +12.34%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 用户指定标的 (00916 01880 00728 00788 02318 00836 09961 02050 + Gold)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  信号数: 96 | 命中: 18 (18.8%) | 止损: 56 (58.3%)
  平均回报: -4.93%
  破底翻: 12 signals, 12 hit (100%)
  月线缩量见底: 1 signals, 0 hit (0%)

💾 详细结果已保存: hsi_all_backtest.json
