===============================================================================================
🚀 蔡森破底翻精简版 v2 — 全部恒生指数蓝筹 12个月回测
   标的: 81 | 期间: May 2025 → Apr 2026
===============================================================================================

📥 下载数据...

  [  1/81] 0005.HK      HSBC               ✅ 491
  [  2/81] 0006.HK      Power Assets       ✅ 491
  [  3/81] 0011.HK      Hang Seng Bank     HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: 0011.HK"}}}
$0011.HK: possibly delisted; no price data found  (period=2y) (Yahoo error = "No data found, symbol may be delisted")
⚠️ 0
  [  4/81] 0012.HK      Henderson Land     ✅ 491
  [  5/81] 0016.HK      SHK Properties     ✅ 491
  [  6/81] 0027.HK      Galaxy Ent         ✅ 491
  [  7/81] 0066.HK      MTR Corp           ✅ 491
  [  8/81] 0175.HK      Geely Auto         ✅ 491
  [  9/81] 0241.HK      Ali Health         ✅ 491
  [ 10/81] 0267.HK      CITIC              ✅ 491
  [ 11/81] 0288.HK      WH Group           ✅ 491
  [ 12/81] 0386.HK      Sinopec            ✅ 491
  [ 13/81] 0388.HK      HKEX               ✅ 491
  [ 14/81] 0669.HK      Techtronic         ✅ 491
  [ 15/81] 0688.HK      China Overseas     ✅ 491
  [ 16/81] 0700.HK      Tencent            ✅ 491
  [ 17/81] 0728.HK      China Telecom      ✅ 491
  [ 18/81] 0762.HK      China Unicom       ✅ 491
  [ 19/81] 0788.HK      China Tower        ✅ 491
  [ 20/81] 0823.HK      Link REIT          ✅ 491
  [ 21/81] 0836.HK      CR Power           ✅ 491
  [ 22/81] 0857.HK      PetroChina         ✅ 491
  [ 23/81] 0883.HK      CNOOC              ✅ 491
  [ 24/81] 0916.HK      Longyuan Power     ✅ 491
  [ 25/81] 0939.HK      CCB                ✅ 491
  [ 26/81] 0941.HK      China Mobile       ✅ 491
  [ 27/81] 0960.HK      Longfor            ✅ 491
  [ 28/81] 0968.HK      Xinyi Solar        ✅ 491
  [ 29/81] 0981.HK      SMIC               ✅ 491
  [ 30/81] 0992.HK      Lenovo             ✅ 491
  [ 31/81] 1024.HK      Kuaishou           ✅ 491
  [ 32/81] 1038.HK      CKI Holdings       ✅ 491
  [ 33/81] 1044.HK      Hengan Intl        ✅ 491
  [ 34/81] 1088.HK      China Shenhua      ✅ 491
  [ 35/81] 1093.HK      CSPC Pharma        ✅ 491
  [ 36/81] 1109.HK      CR Land            ✅ 491
  [ 37/81] 1113.HK      CKA                ✅ 491
  [ 38/81] 1177.HK      Sino Biopharma     ✅ 491
  [ 39/81] 1209.HK      CR Mixc            ✅ 491
  [ 40/81] 1211.HK      BYD                ✅ 491
  [ 41/81] 1299.HK      AIA Group          ✅ 491
  [ 42/81] 1378.HK      China Hongqiao     ✅ 491
  [ 43/81] 1398.HK      ICBC               ✅ 491
  [ 44/81] 1810.HK      Xiaomi             ✅ 491
  [ 45/81] 1876.HK      Budweiser APAC     ✅ 491
  [ 46/81] 1880.HK      LVMH               ✅ 491
  [ 47/81] 1928.HK      Sands China        ✅ 491
  [ 48/81] 1929.HK      Chow Tai Fook      ✅ 491
  [ 49/81] 1997.HK      Wharf REIC         ✅ 491
  [ 50/81] 2007.HK      Country Garden     ✅ 491
  [ 51/81] 2013.HK      Weimob             ✅ 491
  [ 52/81] 2015.HK      Li Auto            ✅ 491
  [ 53/81] 2020.HK      Anta Sports        ✅ 491
  [ 54/81] 2050.HK      361 Degrees        ✅ 202
  [ 55/81] 2269.HK      WuXi Biologics     ✅ 491
  [ 56/81] 2313.HK      Shenzhou Intl      ✅ 491
  [ 57/81] 2318.HK      Ping An            ✅ 491
  [ 58/81] 2319.HK      Mengniu Dairy      ✅ 491
  [ 59/81] 2331.HK      Li Ning            ✅ 491
  [ 60/81] 2359.HK      WuXi AppTec        ✅ 491
  [ 61/81] 2382.HK      Sunny Optical      ✅ 491
  [ 62/81] 2628.HK      China Life         ✅ 491
  [ 63/81] 2688.HK      ENN Energy         ✅ 491
  [ 64/81] 2899.HK      Zijin Mining       ✅ 491
  [ 65/81] 3690.HK      Meituan            ✅ 491
  [ 66/81] 3692.HK      Hansoh Pharma      ✅ 491
  [ 67/81] 3968.HK      CMB                ✅ 491
  [ 68/81] 6030.HK      CITIC Securities   ✅ 491
  [ 69/81] 6618.HK      JD Health          ✅ 491
  [ 70/81] 6690.HK      Haier SmartHome    ✅ 491
  [ 71/81] 9618.HK      JD.com             ✅ 491
  [ 72/81] 9626.HK      Bilibili           ✅ 491
  [ 73/81] 9633.HK      Nongfu Spring      ✅ 491
  [ 74/81] 9698.HK      GDS Holdings       ✅ 491
  [ 75/81] 9888.HK      Baidu              ✅ 491
  [ 76/81] 9866.HK      NIO                ✅ 491
  [ 77/81] 9901.HK      New Oriental       ✅ 491
  [ 78/81] 9961.HK      Trip.com           ✅ 491
  [ 79/81] 9988.HK      Alibaba            ✅ 491
  [ 80/81] 9999.HK      NetEase            ✅ 491
  [ 81/81] GC=F         Gold Futures       ✅ 504

✅ 80/81

🔍 回测中...

  [15/80] 0688.HK
  [30/80] 0992.HK
  [45/80] 1876.HK
  [60/80] 2359.HK
  [75/80] 9888.HK
  共 162 个破底翻信号

===============================================================================================
📊 蔡森破底翻精简版 — 全部恒生指数蓝筹 12个月回测
===============================================================================================

  总信号数: 162
  ✅🎯 命中(T1+T2): 125/162 = 77.2%
    ├ T1达成: 0 (0.0%)
    └ T2达成(黄金比例): 125 (77.2%)
  ❌ 止损: 12/162 = 7.4%
  ⏰ 到期: 25/162 = 15.4%

  📊 平均1M回报: +25.98%
  📊 平均3M回报: +28.52%
  📊 盈利: +33.85% (134笔, 胜率82.7%)
  📊 亏损: -11.72% (28笔)
  📊 盈亏比: 134:28 = 4.79:1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 按时间框架
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    daily: 0 signals
   weekly:  162 signals | 命中  77.2% | 止损   7.4% | 回报  +25.98%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 按标的 (所有)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  标的         名称                    信号    命中      命中率    止损       平均回报         买持         超额
  ----------------------------------------------------------------------------------------
  0066.HK    MTR Corp              12    12   100.0%     0    +26.13%     +2.73%    +23.40%
  0241.HK    Ali Health            12    12   100.0%     0    +43.89%     -0.29%    +44.18%
  0960.HK    Longfor               12     3    25.0%     3     -3.73%     -2.03%     -1.71%
  0992.HK    Lenovo                12     9    75.0%     0     +9.49%     +2.57%     +6.92%
  1044.HK    Hengan Intl           12    10    83.3%     0    +27.17%     +2.85%    +24.31%
  1093.HK    CSPC Pharma           12    12   100.0%     0    +93.54%     +3.18%    +90.36%
  1299.HK    AIA Group             12    12   100.0%     0    +46.95%     +4.02%    +42.93%
  1876.HK    Budweiser APAC        12     9    75.0%     0    +10.82%     +0.62%    +10.20%
  1880.HK    LVMH                  12    12   100.0%     0    +39.56%     +0.93%    +38.64%
  1997.HK    Wharf REIC            12    11    91.7%     0    +27.87%     +2.87%    +25.00%
  9866.HK    NIO                   12     9    75.0%     3    +20.54%     +2.81%    +17.73%
  9901.HK    New Oriental          12     5    41.7%     0     +5.48%     +1.30%     +4.18%
  2007.HK    Country Garden         9     5    55.6%     4     +3.47%     -6.02%     +9.49%
  2013.HK    Weimob                 8     3    37.5%     2     -1.39%     -6.26%     +4.86%
  9618.HK    JD.com                 1     1   100.0%     0    +15.20%     +9.08%     +6.12%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💰 月度组合收益
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  月份                信号     策略1M     买持1M       超额       累计策略       累计买持
  -----------------------------------------------------------------
  2025-05-01        12   +9.23%   +2.45%   +6.78%     +9.23%     +2.45%
  2025-06-01        12  +14.43%   +4.50%   +9.93%    +24.99%     +7.06%
  2025-07-01        12  +22.47%   +7.90%  +14.58%    +53.08%    +15.51%
  2025-08-01        13  +31.40%   +8.54%  +22.86%   +101.16%    +25.38%
  2025-09-01        14  +39.21%   +6.40%  +32.81%   +180.03%    +33.40%
  2025-10-01        14  +30.83%   -4.39%  +35.22%   +266.37%    +27.54%
  2025-11-01        14  +29.43%   -0.86%  +30.29%   +374.17%    +26.45%
  2025-12-01        14  +26.63%   -2.53%  +29.16%   +500.46%    +23.25%
  2026-01-01        14  +33.41%   +6.82%  +26.59%   +701.08%    +31.66%
  2026-02-01        14  +26.79%   -6.16%  +32.95%   +915.70%    +23.55%
  2026-03-01        14  +19.45%  -10.64%  +30.09%  +1113.22%    +10.40%
  2026-04-01        15  +24.37%   +2.24%  +22.14%  +1408.93%    +12.87%
  累计               162                             +1408.93%    +12.87%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏆 最佳交易 (前15)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1093.HK    2025-08-01   weekly  C=86% E=    4.56 → 🎯T2   +132.19% (B&H:   +8.70%)
  1093.HK    2025-07-01   weekly  C=86% E=    4.56 → 🎯T2   +114.26% (B&H:  +28.83%)
  1093.HK    2025-09-01   weekly  C=86% E=    4.56 → 🎯T2   +108.43% (B&H:  -12.19%)
  1093.HK    2026-02-01   weekly  C=86% E=    4.56 → 🎯T2   +105.48% (B&H:   -2.40%)
  1093.HK    2026-01-01   weekly  C=86% E=    4.56 → 🎯T2   +100.66% (B&H:   +8.41%)
  1093.HK    2026-03-01   weekly  C=86% E=    4.56 → 🎯T2    +99.56% (B&H:   -8.08%)
  1093.HK    2026-04-01   weekly  C=86% E=    4.56 → 🎯T2    +96.49% (B&H:   -6.86%)
  1093.HK    2025-12-01   weekly  C=86% E=    4.56 → 🎯T2    +94.96% (B&H:  +13.25%)
  1880.HK    2026-01-01   weekly  C=81% E=   47.39 → 🎯T2    +89.91% (B&H:  +14.14%)
  0241.HK    2025-09-01   weekly  C=83% E=    3.71 → 🎯T2    +79.51% (B&H:  +14.04%)
  9866.HK    2025-09-01   weekly  C=93% E=   35.26 → 🎯T2    +73.57% (B&H:  +15.58%)
  1093.HK    2025-06-01   weekly  C=86% E=    4.56 → 🎯T2    +71.49% (B&H:   -0.71%)
  1093.HK    2025-11-01   weekly  C=86% E=    4.56 → 🎯T2    +70.83% (B&H:   +1.83%)
  0241.HK    2026-01-01   weekly  C=83% E=    3.71 → 🎯T2    +68.46% (B&H:  +23.52%)
  1093.HK    2025-05-01   weekly  C=86% E=    4.56 → 🎯T2    +66.96% (B&H:  +27.73%)

  💀 最差交易 (前10):
  2007.HK    2026-01-01   weekly  C=87% E=    0.40 → ❌SL    -31.25% (B&H:  -33.73%)
  2013.HK    2026-03-01   weekly  C=82% E=    2.05 → ❌SL    -29.27% (B&H:  -24.87%)
  2007.HK    2026-04-01   weekly  C=87% E=    0.40 → ❌SL    -26.25% (B&H:   -7.81%)
  9866.HK    2025-06-01   weekly  C=93% E=   35.26 → ❌SL    -23.99% (B&H:   -4.63%)
  2007.HK    2026-02-01   weekly  C=87% E=    0.40 → ❌SL    -23.75% (B&H:   +3.39%)
  2013.HK    2026-04-01   weekly  C=82% E=    2.05 → ❌SL    -23.41% (B&H:   +4.67%)
  0960.HK    2026-03-01   weekly  C=82% E=    9.82 → ❌SL    -23.12% (B&H:  -23.46%)
  9866.HK    2025-05-01   weekly  C=93% E=   35.26 → ❌SL    -22.01% (B&H:  -12.56%)
  2007.HK    2026-03-01   weekly  C=87% E=    0.40 → ❌SL    -21.25% (B&H:  -11.27%)
  0960.HK    2026-04-01   weekly  C=82% E=    9.82 → ❌SL    -15.48% (B&H:   +4.93%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 vs 完整版工具
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  指标                              完整版(全部信号)         破底翻only
  ---------------------------------------------------------
  总信号数                                1,074             162
  命中率                                 20.8%           77.2%
  止损率                                 59.5%            7.4%
  平均回报                              -14.32%         +25.98%
  策略累计                              -85.54%       +1408.93%
  买持累计                              +21.72%         +12.87%
  超额                               -107.26%       +1396.06%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 置信度阈值优化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ≥50%:  162 sigs | 命中  77.2% | 止损   7.4% | 回报  +25.98% | 胜率  82.7% | B&H   +1.01%
  ≥60%:  162 sigs | 命中  77.2% | 止损   7.4% | 回报  +25.98% | 胜率  82.7% | B&H   +1.01%
  ≥70%:  162 sigs | 命中  77.2% | 止损   7.4% | 回报  +25.98% | 胜率  82.7% | B&H   +1.01%
  ≥75%:  162 sigs | 命中  77.2% | 止损   7.4% | 回报  +25.98% | 胜率  82.7% | B&H   +1.01%
  ≥80%:  162 sigs | 命中  77.2% | 止损   7.4% | 回报  +25.98% | 胜率  82.7% | B&H   +1.01%
  ≥85%:   45 sigs | 命中  82.2% | 止损  15.6% | 回报  +38.55% | 胜率  82.2% | B&H   +1.16%
  ≥90%:   24 sigs | 命中  83.3% | 止损  12.5% | 回报  +24.20% | 胜率  87.5% | B&H   +2.84%

💾 Saved: podifan_v2_results.json
